############################################################################
# Nome do Modulo: bdatx070                                        Marcelo  #
#                                                                 Gilberto #
# Extracao diaria de ligacoes e servicos                          Jun/1998 #
############################################################################
#=============================================================================#
# Alterado : 23/07/2002 - Celso                                               #
#            Utilizacao da funcao fgckc811 para enderecamento de corretores   #
#-----------------------------------------------------------------------------#
#            22/04/2003 - FERNANDO - FSW                                      #
#            RESOLUCAO 86                                                     #
#-----------------------------------------------------------------------------#
# Alterado : 30/08/2008 - Norton                                              #
# Analista : Raji                                                             #
#            Apagado porque eh copia do programa bdata070.4gl                 #
#=============================================================================#

