{----------------------------------------------------------------------------
 Nome do Form: C24geral4                                            Marcelo
                                                                    Gilberto
 Pop-up de cores                                                    Ago/1997
 ----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
 Descricao da Cor
-------------------------c24geral4--
[c1                            ][c2]
[c1                            ][c2]
[c1                            ][c2]
[c1                            ][c2]
[c1                            ][c2]
[c1                            ][c2]
[c1                            ][c2]
[c1                            ][c2]
[c1                            ][c2]
[c1                            ][c2]
[c1                            ][c2]

}
end

tables
   iddkdominio
end

attributes
   c1 = iddkdominio.cpodes, noentry;
   c2 = iddkdominio.cpocod, invisible;
end

instructions
   delimiters  " "
   screen record s_c24geral4(cpodes thru cpocod)
end
