{-----------------------------------------------------------------------------
 Nome do Form: cta01m54                                               Marcelo
                                                                      Gilberto
 Resultado da Pesquisa                                                Jan/1996
-----------------------------------------------------------------------------}

database porto

screen size 24 by 80
{
--------------------------------------------------------------------cta01m54--
                 CARTOES ENCONTRADOS NA PESQUISA POR CGC/CPF
------------------------------------------------------------------------------
 No.Cartao            Tp.  Associado                                Situacao

[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]
[e1                 ][e2 ][e3                                     ][e4       ]

}
end
 tables eccmpti   , eccmcli

attributes
   e1  = eccmpti.pcapticod,
         format  =  "#### #### #### ####",    noentry;
   e2  = formonly.tpcar           type char,  noentry;
   e3  = eccmcli.pcaclinom     ,              noentry;
   e4  = formonly.situacao        type char,  noentry;
end
instructions
   delimiters " "
   screen record s_cta01m54 (pcapticod, tpcar, pcaclinom, situacao)
end
