{-----------------------------------------------------------------------------
 Nome do Form: cta00m00                                                 Pedro
                                                                      Marcelo
 Mostra todos Convenios e registra convenio do atendimento(global)   Dez/1994
-----------------------------------------------------------------------------}

Database porto

Screen
{
                    Convenios
----------------------------------------------cta00m00--
[a                                                 ][b ]
[a                                                 ][b ]
[a                                                 ][b ]
[a                                                 ][b ]
[a                                                 ][b ]
[a                                                 ][b ]
[a                                                 ][b ]
[a                                                 ][b ]
[a                                                 ][b ]
[a                                                 ][b ]
[a                                                 ][b ]

}
End

tables
   iddkdominio

Attributes
 a  = iddkdominio.cpodes       ,noentry;
 b  = iddkdominio.cpocod       ,noentry, invisible;
End

Instructions
 delimiters " "
 screen record s_cta00m00(cpodes thru cpocod)
End
