{-----------------------------------------------------------------------------
 Nome do Form: cta01m24                                                 Pedro
                                                                      Marcelo
 Consulta Franquias apolice de ramos elementares                     Abr/1995
-----------------------------------------------------------------------------}

Database formonly

Screen
{
 Franquias
--------------------------------------------------------------------cta01m24--
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]
[b                                                                           ]

}
end

Attributes
   b = formonly.franquia;
end

instructions
   delimiters " "
   screen record s_cta01m24 (franquia)
end
