{-----------------------------------------------------------------------------
 Nome do Form: cta02m00a                                              Ruiz 
 Nome de quem autorizou o assunto                                     Jul/2002
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------cta02m00a--
 ATENCAO:Informe o NOME de quem autorizou o     
 cadastramento do codigo:                       
                                                
   [a                                  ]           

}
end

tables
datmservico

attributes
  a  = formonly.nome, upshift;
end
instructions
  delimiters " " 
end
