{-----------------------------------------------------------------------------
 Nome do Form: CTA02M02                                       Pedro - Nov/1994
                                                         Alterado em: Dez/1996
 Mostra as ligacoes anteriores da apolice                         por Gilberto
 -----------------------------------------------------------------------------
 em 24/04/07 por solicitacao da Judite/Willian retirou o reverso dos campos
 assunto e descricao.(ruiz)
  k  = formonly.c24astcod                    ,
       color = black reverse where k matches '*K*', noentry;
  l  = formonly.c24astdes                    ,
       color = black reverse where l matches 'AZUL*', noentry;

-----------------------------------------------------------------------------}

database porto
screen size 25 by 80

{
 Atendimento:[a1        ]
--------------------------------------------------------------------cta02m02--
 Atendimento  Data/Hora  Atend. Atendente Solicitante  Tipo     Servico
 Assunto                                              P.A.      Pgr.
------------------------------------------------------------------------------
[y|c         |d         |e    |f         |g           |h       |i            ]
[p|k   |l                                           ][m     ]  [n|o          ]
[i1     |i2|i3    |i4  |i5|i6    |i7  |i8    |i9  |i10       |i11|i12        ]
[y|c         |d         |e    |f         |g           |h       |i            ]
[p|k   |l                                           ][m     ]  [n|o          ]
[i1     |i2|i3    |i4  |i5|i6    |i7  |i8    |i9  |i10       |i11|i12        ]
[y|c         |d         |e    |f         |g           |h       |i            ]
[p|k   |l                                           ][m     ]  [n|o          ]
[i1     |i2|i3    |i4  |i5|i6    |i7  |i8    |i9  |i10       |i11|i12        ]
------------------------------------------------------------------------------
 Ligacao:[z         ]            [z1                ]
------------------------------------------------------------------------------

}
end

Tables
   datkassunto,
   datmligacao,
   datrligsrv,
   datrligsinvst,
   datrligsinavs,
   datrligsin,
   datketapa    ,
   datksoltip,
   datrligagn,
   datrligprp,
   datmatd6523

Attributes

  a1 = formonly.atdnum_new          type dec , noentry, format = "#########&";
  y  = formonly.linha                        , invisible;
  c  = datmatd6523.atdnum         , reverse  , noentry, format = "#########&";
  d  = datmligacao.ligdat                    , noentry;
  e  = datmligacao.lighorinc                 , noentry;
  f  = formonly.funnom                       , noentry;
  g  = datmligacao.c24solnom      , reverse  , noentry;
  h  = datksoltip.c24soltipdes               , noentry;
  i  = formonly.srvtxt              type char, noentry;
  p  = formonly.Prpmrc              type char, noentry;
  k  = formonly.c24astcod                    , noentry;
  l  = formonly.c24astdes                    , noentry;
  m  = datmligacao.c24paxnum                 , noentry, format = "######";
  n  = datketapa.atdetpdes                   , noentry;
  o  = formonly.msgenv              type char, noentry;
  i1 = datrligsrv.atdsrvnum       , invisible, noentry;
  i2 = datrligsrv.atdsrvano       , invisible, noentry;
  i3 = datrligsinvst.sinvstnum    , invisible, noentry;
  i4 = datrligsinvst.sinvstano    , invisible, noentry;
  i5 = datrligsinvst.ramcod       , invisible, noentry;
  i6 = datrligsinavs.sinavsnum    , invisible, noentry;
  i7 = datrligsinavs.sinavsano    , invisible, noentry;
  i8 = datrligsin.sinnum          , invisible, noentry;
  i9 = datrligsin.sinano          , invisible, noentry;
  i10= datrligagn.vstagnnum       , invisible, noentry;
  i11= datrligprp.prporg          , invisible, noentry;
  i12= datrligprp.prpnumdig       , invisible, noentry;

  z  = datmligacao.lignum                    , noentry;
  z1 = formonly.msg_sms                      , noentry;
End

Instructions
  delimiters " "
  screen record s_cta02m02(linha thru prpnumdig)
End
