{-----------------------------------------------------------------------------
 Nome do Form: cta15m00a                                        carla Rampazzo 
 Historico para Prestador - Help Desk Casa                            OUT/2010 
-----------------------------------------------------------------------------}

database porto
screen 


{
                   M O T I V O    D A    V I S I T A
-------------------------------------------------------------cta15m00a--
                                                
[a                                                                     ] 
[b                                                                     ]

}

end

tables
datmservico

attributes
  a = formonly.texto1, upshift;
  b = formonly.texto2, upshift;

end

instructions
  delimiters " " 
end
