{-----------------------------------------------------------------------------
 Nome do Form: CTB04M07                                              Wagner    
 Manutencao dos custos dos itens da ordem de pagamento RE            Jan/2002
-----------------------------------------------------------------------------}

Database porto
Screen size 24 by 80

{
 Ord Servico..:[s0|s1     |s2]
--------------------------------------------------------------------ctb04m07--
   Custo  Descricao                          Opcao/Qtd          Valor

  [a5   ][a10                                ][a15    ][a20            ][a25 ]
  [a5   ][a10                                ][a15    ][a20            ][a25 ]
  [a5   ][a10                                ][a15    ][a20            ][a25 ]
  [a5   ][a10                                ][a15    ][a20            ][a25 ]
  [a5   ][a10                                ][a15    ][a20            ][a25 ]
  [a5   ][a10                                ][a15    ][a20            ][a25 ]
  [a5   ][a10                                ][a15    ][a20            ][a25 ]
  [a5   ][a10                                ][a15    ][a20            ][a25 ]
  [a5   ][a10                                ][a15    ][a20            ][a25 ]

}
End

Tables dbsmopgitm, dbsmopgcst, dbskcustosocorro, datmservico

Attributes
  s0   = datmservico.atdsrvorg,format = "&&",        noentry;
  s1   = dbsmopgitm.atdsrvnum, format = "&&&&&&&",   noentry;
  s2   = dbsmopgitm.atdsrvano, format = "&&",        noentry;

  a5   = dbsmopgcst.soccstcod,                       noentry;
  a10  = dbskcustosocorro.soccstdes,                 noentry;
  a15  = dbsmopgcst.cstqtd,
         comments = " Opcao / Quantidade";
  a20  = dbsmopgcst.socopgitmcst,                   
         comments = " Informe o valore correspondente";
  a25  = dbskcustosocorro.soccstclccod,  invisible,  noentry;
End

Instructions
  delimiters " "
  screen record s_ctb04m07(soccstcod thru soccstclccod)
End
