{-----------------------------------------------------------------------------
 Nome do Form: CTB02M11                                              Wagner

 Exibe totais (qtd/valor) por tipo motivo (carro_extra)              out/2000
-----------------------------------------------------------------------------}

Database porto
Screen size 24 by 80

{
--------------------------------------------------------------------ctb02m11--
    Valor Total..:[v10            ]       Valor Base...:[i10            ]
    Descontos....:[v30            ]	  Imposto Renda:[i20            ]
           				  I.S.S........:[i30            ]
    Valor Liquido:[v40            ]       I.N.S.S......:[i40            ]
------------------------------------------------------------------------------
      Motivos                      Quantidade   Inicial  Exc/Desc       Total
[t  ][a10                         ][a15    ][a20       |a22      |a24        ]
[t  ][a10                         ][a15    ][a20       |a22      |a24        ]
[t  ][a10                         ][a15    ][a20       |a22      |a24        ]
[t  ][a10                         ][a15    ][a20       |a22      |a24        ]
[t  ][a10                         ][a15    ][a20       |a22      |a24        ]
[t  ][a10                         ][a15    ][a20       |a22      |a24        ]
[t  ][a10                         ][a15    ][a20       |a22      |a24        ]

}
End

tables datmavisrent

attributes
  v10  = formonly.totvlr         type decimal,
                                 format = "----,---,--&.&&", noentry;
  v30  = formonly.dscvlr         type decimal,
                                 format = "----,---,--&.&&", noentry;
  v40  = formonly.liqvlr         type decimal,
                                 format = "----,---,--&.&&", noentry;

  i10  = formonly.basvlr         type decimal,
                                 format = "----,---,--&.&&", noentry;
  i20  = formonly.irfvlr         type decimal,
                                 format = "----,---,--&.&&", noentry;
  i30  = formonly.issvlr         type decimal,
                                 format = "----,---,--&.&&", noentry;
  i40  = formonly.inssvlr        type decimal,
                                 format = "----,---,--&.&&", noentry;

  t    = datmavisrent.avialgmtv  ,invisible,                 noentry;
  a10  = formonly.avimtvdes                                , noentry;
  a15  = formonly.acmqtd         type decimal,
                                 format = "###,##&",         noentry;
  a20  = formonly.acmtot         type decimal,
                                 format = "---,--&.&&",      noentry;
  a22  = formonly.acmcst         type decimal,
                                 format = "--,--&.&&",       noentry;
  a24  = formonly.acmvlr         type decimal,
                                 format = "----,--&.&&",     noentry;
End

Instructions
  delimiters " "
  screen record s_ctb02m11(avialgmtv thru acmvlr)
End
