database formonly
screen size 24 by 80

{
[t01                                                         ]
---------------------------------------------------ctb00g14---
[a01                                                         ]
[a02                                                         ]
[a03                                                         ]
[a04                                                         ]
[a05                                                         ]
[a06                                                         ]
[a07                                                         ]
[a08                                                         ]
[a09                                                         ]
}
end

attributes
  t01 = formonly.titulo , noentry;
  a01 = formonly.linha01, noentry;
  a02 = formonly.linha02, noentry;
  a03 = formonly.linha03, noentry;
  a04 = formonly.linha04, noentry;
  a05 = formonly.linha05, noentry;
  a06 = formonly.linha06, noentry;
  a07 = formonly.linha07, noentry;
  a08 = formonly.linha08, noentry;
  a09 = formonly.linha09, noentry;
end

instructions
  delimiters  " "
end
