{-----------------------------------------------------------------------------
 Nome do form: CTB04M00                                               Wagner

 Protocolo da ordem de pagamento - Ramos Elementares                  Nov/2001
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctb04m00--
 Numero O.P.....:[o2      ]Situacao.:[o4|o6                           ][e1   ]
------------------------------------------------------------------------------
 Tipo Favorecido.:[f] [f01         ]  Empresa.:[e2][e3                ]
 Cod. Prestador..:[p01   ][p02                                              ]
 Cod. Segurado...:[s01     ][s02                                     ]

 Tarifa..........:[o9    ][o91                     ]
 Tipo Pessoa.....:[t]        Cgc/Cpf.:[o21         ][o22 ][t2]
 Tipo do Docto...:[d1][d2             ]
 Numero do Docto.:[d3      ]
 Data Entrega....:[o23       ]
 Data Pagamento..:[o24       ]
 Total Servicos..:[o26   ]
 Total Valor.....:[o28             ]
 Total Relacoes..:[o30   ]
[o32                                                                         ]
}
end

tables dbsktarifasocorro, dbsmopg, dpaksocor, gsakseg, gcaksusep, gcakcorr

attributes
   o2   = formonly.socopgnum,
          comments = " Numero da Ordem de Pagamento"              ;
   o4   = dbsmopg.socopgsitcod,
          comments = " Situacao da Ordem de Pagamento"            ;
   o6   = formonly.socopgsitdes,                          noentry;
   e1   = formonly.empresa,                               noentry;

   f    = formonly.favtip,
          comments = " Favorecido: (1)Prestador, (3)Segurado";
   f01  = formonly.favtipdes,                             noentry;
   e2   = formonly.empcod, comments = " Código da empresa ";
   e3   = formonly.empnom,                                noentry;

   p01  = dbsmopg.pstcoddig,  comments = " Código do prestador";
   p02  = dpaksocor.nomrazsoc,                            noentry;
   s01  = formonly.segnumdig, comments = " Código do segurado";
   s02  = gsakseg.segnom,                                 noentry;

   o9   = dbsktarifasocorro.soctrfcod,                    noentry;
   o91  = dbsktarifasocorro.soctrfdes,                    noentry;

   t    = dbsmopg.pestip,                                 upshift,
          comments = " Pessoa: (F)isica, (J)uridica";
   o21  = dbsmopg.cgccpfnum,
          comments = " Numero do Cgc/Cpf";
   o22  = dbsmopg.cgcord,
          format = "&&&&",
          comments = " Codigo da Filial do Cgc";
   t2   = dbsmopg.cgccpfdig,
          format = "&&",
          comments = " Digito do Cgc/Cpf";

   d1   = dbsmopg.socpgtdoctip,
          comments = " Tipo Docto: 1-Nota Fiscal, 2-Recibo, 3-R.P.A., 4-Nota Fical Eletrônica";
   d2   = formonly.socpgtdocdes, noentry;
   d3   = formonly.nfsnum type decimal(8,0), format = "&&&&&&&&",
          comments = " Numero da Nota Fiscal / Recibo / R.P.A. / Nota Fiscal Eletrônica";

   o23  = dbsmopg.socfatentdat,
          comments = " Data do protocolo da Ordem de Pagamento";
   o24  = dbsmopg.socfatpgtdat,
          comments = " Data do pagamento da Ordem de Pagamento";
   o26  = dbsmopg.socfatitmqtd,
          comments = " Quantidade total de servicos";
   o28  = dbsmopg.socfattotvlr,  format = "###########&&.&&",
          comments = " Valor total dos servicos";
   o30  = dbsmopg.socfatrelqtd,
          comments = " Total de relacoes de servicos";
   o32  = formonly.linhamsg,                               noentry;
end

instructions
     delimiters " "
end
