{-----------------------------------------------------------------------------
 Nome do Form: CTB04M06                                              Wagner 
                                                                 
 Manutencao dos itens da ordem de pagamento de RE                    Dez/2001
-----------------------------------------------------------------------------}

Database porto
Screen size 24 by 80

{
--------------------------------------------------------------------ctb04m06--
 Numero O.P...:[o2      ]   Situacao.:[o4][o6                         ][e1   ]
------------------------------------------------------------------------------
  N.Fiscal    Ord Servico     Vlr.Inicial    Vlr.Total  Diferenca  Lib   Seq

 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]

}
End

Tables dbsmopg, dbsmopgitm, datmservico

Attributes
  o2   = formonly.socopgnum   , noentry;
  o4   = formonly.socopgsitcod, noentry;
  o6   = formonly.socopgsitdes, noentry;
  e1   = formonly.empresa     , noentry;
  a5   = formonly.nfsnum        type dec(8,0), format = "&&&&&&&&", noentry;
  a9   = formonly.atdsrvorg     type smallint, format = "&&", noentry;
  a10  = formonly.atdsrvnum     type dec(7,0), format = "&&&&&&&", comments = " Numero da ordem de servico";
  an   = formonly.atdsrvano     type smallint, format = "&&", comments = " Ano da ordem de servico";
  a15  = formonly.socopgitmvlr  type decimal , format = "#######&.&&", comments = " Valor inicial do servico";
  a20  = formonly.socopgtotvlr  type decimal , format = "#######&.&&", noentry;
  a21  = formonly.socopgdscvlr  type decimal , format = "#####&.&&",   noentry;
  l    = formonly.socconlibflg, noentry;
  a25  = formonly.socopgitmnum, noentry;
End

Instructions
  delimiters " "
  screen record s_ctb04m06(nfsnum thru socopgitmnum)
End
