{-----------------------------------------------------------------------------
 Nome do Form: CTB12M00                                              Marcelo
                                                                     Gilberto
 Consulta ordem de pagamento por datas (pagto/entrega) e prestador   Fev/1996
-----------------------------------------------------------------------------}

Database porto
Screen size 24 by 80

{
--------------------------------------------------------------------ctb12m00--
 Tipo:[c|c5     ]Data:[c10       ]a[c11       ] Prest:[c15   |c20            ]
 Empresa:[e1][e2                 ]
------------------------------------------------------------------------------
 No. O.P.   Entrega/Fase Pagamento   Favorecido/Situacao        [c25         ]

[a5      ]  [a10       ][a15       ][a20                                     ]
[a35       ][a25                   ][a30                                     ]

[a5      ]  [a10       ][a15       ][a20                                     ]
[a35       ][a25                   ][a30                                     ]

[a5      ]  [a10       ][a15       ][a20                                     ]
[a35       ][a25                   ][a30                                     ]

[a5      ]  [a10       ][a15       ][a20                                     ]
[a35       ][a25                   ][a30                                     ]
}
End

Tables dbsmopg, dbsmopgfav, dpaksocor

Attributes
  c   = formonly.tipdat,
        comments = " 1- Data de Entrega, 2- Data de Pagamento";
  c5  = formonly.tipdatdes,                          noentry;
  c10 = formonly.incdat   type date,
        comments = " Data inicial para pesquisa ";
  c11 = formonly.fnldat   type date,
        comments = " Data final para pesquisa ";
  c15 = dbsmopg.pstcoddig, format = "&&&&&&",
        comments = " Codigo do prestador";
  c20 = dpaksocor.nomgrr,                            noentry;
  c25 = formonly.total,                              noentry;
  e1  = formonly.ciaempcod, 
        comments = " Codigo da empresa";
  e2  = formonly.empsgl,                             noentry;

  a5  = dbsmopg.socopgnum,       format="&&&&&&&&",  noentry;
  a10 = dbsmopg.socfatentdat,                        noentry;
  a15 = dbsmopg.socfatpgtdat,                        noentry;
  a20 = dbsmopgfav.socopgfavnom,                     noentry;
  a35 = formonly.socopgorgdes,                       noentry;
  a25 = formonly.socopgfasdes,                       noentry;
  a30 = formonly.socopgsitdes,                       noentry;
End

Instructions
  delimiters " "
  screen record s_ctb12m00(socopgnum thru socopgsitdes)
End
