{-----------------------------------------------------------------------------
 Nome do Form: CTB11m16                                               Marcelo
                                                                      Gilberto
                                                                      Wagner
 Nro. Notas Fiscais por tipo de servico                               Jan/2000
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
    Notas Fiscais por tipo de servico
----------------------------------ctb11m16--

   Tipo de Servico     Nro.Nota Fiscal

  [a ] [a1        ]     [a2        ]
  [a ] [a1        ]     [a2        ]
  [a ] [a1        ]     [a2        ]

}
end

tables datksrvtip

attributes

 a  = datksrvtip.atdsrvorg,
      noentry;
 a1 = datksrvtip.srvtipabvdes,
      noentry;
 a2 = formonly.nfsnum,
      comments = " Numero da nota fiscal do prestador";

end

instructions
  delimiters " "
  screen record s_ctb11m16(atdsrvorg thru nfsnum)
end

