database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctb29m00--
                         PARAMETROS PORTO SOCORRO
------------------------------------------------------------------------------


   Chave ..........: [a           ]

   Descricao ......: [b                             ]

   Valor ..........: [c                             ]




   Atualizado...: [d         ] [e       ] por [f                             ]


}
end

attributes
   a  = formonly.chave,upshift;
   b  = formonly.descricao;
   c  = formonly.valor;
   d  = formonly.atldat, noentry;
   e  = formonly.atlhor, noentry;
   f  = formonly.funnom , noentry;
end

instructions
  delimiters ' '
end

