{-----------------------------------------------------------------------------
 Nome do Form: CTB84M00                                              Eduardo

 Exibe totais dos itens da OP por Centro de Custo                    Mai/2007
-----------------------------------------------------------------------------}

Database porto
Screen size 24 by 80

{
                      TOTAIS DA OP POR CENTRO DE CUSTO
--------------------------------------------------------------------ctb84m00--
Emp Suc  Origem  Numero Serv  Ano      Centro de Custo             Valor

[a  |a1   |b     |a15         |a20   |a11  |a12             |a24       ]
[a  |a1   |b     |a15         |a20   |a11  |a12             |a24       ]
[a  |a1   |b     |a15         |a20   |a11  |a12             |a24       ]
[a  |a1   |b     |a15         |a20   |a11  |a12             |a24       ]
[a  |a1   |b     |a15         |a20   |a11  |a12             |a24       ]
[a  |a1   |b     |a15         |a20   |a11  |a12             |a24       ]
[a  |a1   |b     |a15         |a20   |a11  |a12             |a24       ]
[a  |a1   |b     |a15         |a20   |a11  |a12             |a24       ]
[a  |a1   |b     |a15         |a20   |a11  |a12             |a24       ]

}
End

tables datmavisrent

attributes
  a    = formonly.ciaempcod type integer,format="<<<"  ,noentry;
  a1   = formonly.succod    type integer,format="<<<<<"   ,noentry;
  b    = formonly.atdsrvorg type integer,format="<<<<<<"   ,noentry;
  a15  = formonly.atdsrvnum type integer,format="<<<<<<<<<<<<"   ,noentry;
  a20  = formonly.atdsrvano type integer,format="<<<<<<"   ,noentry;
  a11  = formonly.cctcod    type integer,format="<<<<<"   ,noentry;
  a12  = formonly.cctnom    type integer,noentry;
  a24  = formonly.socopgitmvlr type integer,format="------&.&&",noentry;
End

Instructions
  delimiters " "
  screen record s_ctb84m00(ciaempcod thru socopgitmvlr)
End
