{--------------------------------------------------------------------
 Nome do form: ctc00m19                                        Robert
 Tela Help - Circular 380    
                                                             Ago/2010
--------------------------------------------------------------------}

                 
database formonly
screen size 25 by 80      
   
{ 
                       AJUDA CADASTRO DE RESPONSAVEIS
---------------------------------------------------------------------ctc00m22-
 [a                                                                         ]
 [a                                                                         ]
 [a                                                                         ]
                                                                        
 [a                                                                         ]
 [a                                                                         ]
 [a                                                                         ]
 [a                                                                         ]
 [a                                                                         ]
                                                                        
 [a                                                                         ]
 [a                                                                         ]
 [a                                                                         ]
                                                                        
 [b                                                                         ]
 [a                                                                         ]
 [a                                                                         ]
 [a                                                                         ]
 [a                                                                         ]
} 
end

attributes  

a  = formonly.texto,wordwrap,upshift,noentry;
b  = formonly.texto2,wordwrap,upshift,noentry,reverse;
end                                                   
              
instructions  
delimiters " "
