{--------------------------------------------------------------------
 Nome do form: CTC00M03                  Criacao: 22/11/06 - Priscila

 Listar empresas para prestador/veiculo ou locadora
------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
----------------------------------------------------------
      [a                                            ]     
-----------------------------------------------ctc00m03---
 CODIGO    NOME                                           
                                                          
  [e1]     [e2                                   ]         
  [e1]     [e2                                   ]         
  [e1]     [e2                                   ]         
  [e1]     [e2                                   ]         
                                                          
 (F8)Salva,  (F1)Inclui, (F2)Exclui                    
----------------------------------------------------------         
}
end 

tables gabkemp

attributes
a  = formonly.texto      , noentry;
--#n  = formonly.navega     , invisible;
e1 = formonly.ciaempcod  , comments=" Codigo da empresa";
e2 = gabkemp.empsgl      , noentry;

instructions
     delimiters " "
     screen record s_ctc00m03[04](ciaempcod, empsgl)
end
