{-----------------------------------------------------------------------
 Nome do Form: CTC00M22                                           Robert
                                                               
 Cad de cadeia de responsaveis                                  Set/2010
-----------------------------------------------------------------------}

database porto
screen size 24 by 80

{

	     CADASTRO DA CADEIA DE RESPONSAVEIS - PORTO SOCORRO
--------------------------------------------------------------------ctc00m22--
         Codigo...........:[a    ]
         
         Superintendente..:[b                                       ]
         
         Gerente..........:[c                                       ]
         
         Coordenador......:[d                                       ]
         
         Analista.........:[e                                       ]
         
         Incluido...:[f         ]por[g                  ]
         Atualizado.:[h         ]por[i                  ] 
         
------------------------------------------------------------------------------
 (F17) Abandona
}
end

tables
   dpaksocor
   
attributes

   a   = formonly.gstcdicod;
   b   = formonly.sprnom ,upshift;
   c   = formonly.gernom        ,upshift;
   d   = formonly.cdnnom    ,upshift;
   e   = formonly.anlnom       ,upshift;
   f   = formonly.caddat         ,noentry;
   g   = formonly.fucmat         ,noentry;
   h   = formonly.atldat         ,noentry;
   i   = formonly.fucalt         ,noentry;
end   


instructions
   delimiters " "






