{-----------------------------------------------------------------------------
 Nome do Form: CTC15M03                                               Marcelo
                                                                      Gilberto
 Cadastro de etapas para acompanhamento de servicos                   Ago/1998
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc15m03--
          Codigo Etapa..:[a1]
------------------------------------------------------------------------------


          Descricao.....:[a2             ]

          Tipo Etapa....:[a|a3            ]

          Pendente Radio:[b]

          Situacao......:[c|c1                  ]


          Incluido......:[d1        ]por[d2|d3    |d4                 ]
          Atualizado....:[e1        ]por[e2|e3    |e4                 ]

}
end

 tables datketapa

 attributes
    a1 = datketapa.atdetpcod   , comments = " Codigo da etapa para acompanhamento";
    a2 = datketapa.atdetpdes   , upshift
                               , comments = " Descricao da etapa para acompanhamento";
    a  = datketapa.atdetptipcod, comments = " Tipo da etapa: (1)Inicio, (2)Acompanhamento/Analise ou (3)Finalizacao";
    a3 = formonly.atdetptipdes , noentry;
    b  = datketapa.atdetppndflg, upshift
                               , comments = " Etapa de pendencia: (S)im ou (N)ao";
    c  = datketapa.atdetpstt   , upshift
                               , comments = " Situacao do tipo de assistencia";
    c1 = formonly.atdetpsttdes , noentry;
    d1 = datketapa.caddat      , noentry;
    d2 = datketapa.cademp      , format = "&&"
                               , noentry;
    d3 = datketapa.cadmat      , format = "&&&&&&"
                               , noentry;
    d4 = formonly.cadfunnom    , noentry;
    e1 = datketapa.atldat      , noentry;
    e2 = datketapa.atlemp      , format = "&&"
                               , noentry;
    e3 = datketapa.atlmat      , format = "&&&&&&"
                               , noentry;
    e4 = formonly.atlfunnom    , noentry;
 end

 instructions
    delimiters " "
 end
