{----------------------------------------------------------------------------
 Nome do Form: CTC19M01                                             Marcelo
                                                                    Gilberto
 Manutencao dos precos dos veiculos para locacao                    Ago/1996
----------------------------------------------------------------------------}

database porto
SCREEN

{
Tp  Loja Reg Vigencia             Faixa   V.Diar   V.Port   V.Seg    V.Fixo
--------------------------------------------------------------------ctc19m01--
[a0|a1   |y|b1        |b2        |c1 |c2 |a3      |w       |a4      |d1      ]
[a0|a1   |y|b1        |b2        |c1 |c2 |a3      |w       |a4      |d1      ]
[a0|a1   |y|b1        |b2        |c1 |c2 |a3      |w       |a4      |d1      ]
[a0|a1   |y|b1        |b2        |c1 |c2 |a3      |w       |a4      |d1      ]
[a0|a1   |y|b1        |b2        |c1 |c2 |a3      |w       |a4      |d1      ]
[a0|a1   |y|b1        |b2        |c1 |c2 |a3      |w       |a4      |d1      ]


}
end

tables datklocaldiaria

attributes
a0   = formonly.lcvlojtip   ,             
       comments=" Codigo do Tipo da Loja";
a1   = formonly.lcvlojdes          , noentry;
y    = formonly.lcvregprccod, autonext,
       comments=" Codigo da Tarifa Regional";
b1   = formonly.viginc,       AUTONEXT,    
       COMMENTS = " Vigencia Inicial ";           
b2   = formonly.vigfnl,       AUTONEXT,
       COMMENTS = " Vigencia Final ";
c1   = formonly.fxainc,       AUTONEXT,
       COMMENTS = " Faixa Inicial ";
c2   = formonly.fxafnl,       AUTONEXT,
       COMMENTS = " Faixa Final ";
A3   = datklocaldiaria.lcvvcldiavlr, format = "----&.&&" ,AUTONEXT,
       comments=" Valor da Diaria ";
w    = datklocaldiaria.prtsgrvlr,    format = "----&.&&" ,AUTONEXT,
       COMMENTS = " Valor Porto ";   
a4   = datklocaldiaria.lcvvclsgrvlr, format = "----&.&&" ,AUTONEXT,
       comments=" Valor do Seguro ";  
d1   = datklocaldiaria.diafxovlr,   format = "----&.&&" ,AUTONEXT,
       COMMENTS = " Valor Fixo ";  
end

instructions
  delimiters " "
  screen record s_ctc19m01(lcvlojtip thru diafxovlr)
end
