{-----------------------------------------------------------------------------
 Nome do form: CTC23M02                                              Gilberto
                                                                      Marcelo
 Pesquisa nome na agenda de telefones                                Fev/1996
------------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc23m02--
Nome:[a                                  ]   Tipo.:[b]
------------------------------------------------------------------------------
           Nome

          [c                                       ][d     ]
          [c                                       ][d     ]
          [c                                       ][d     ]
          [c                                       ][d     ]
          [c                                       ][d     ]
          [c                                       ][d     ]
          [c                                       ][d     ]
          [c                                       ][d     ]
          [c                                       ][d     ]
          [c                                       ][d     ]
          [c                                       ][d     ]

}
end

tables  datkpesagetel

attributes

  a   = formonly.nomepsq                        ,upshift ,
        comments = " Nome para pesquisa"                 ;
  b   = formonly.tipopsq                        ,upshift ,
        comments = " (A)partir de, (P)arte do nome"      ;

  c   = datkpesagetel.pesnom                    ,noentry ;
  d   = datkpesagetel.pescod       ,invisible   ,noentry ;

end

instructions
   delimiters " "
   screen record s_ctc23m02 (pesnom thru pescod);

