database porto   
screen size 24 by 80

{
+----------------------------------------------------------------+
|                        M O T I V O S                           |
+--------------------------------------------------- ctc26m01 ---+
|                                                                |
| [a                                                 ]  [b  ]    |
| [a                                                 ]  [b  ]    |
| [a                                                 ]  [b  ]    |
| [a                                                 ]  [b  ]    |
| [a                                                 ]  [b  ]    |
| [a                                                 ]  [b  ]    |
| [a                                                 ]  [b  ]    |
| [a                                                 ]  [b  ]    |
|                                                                |
|  (F8) - Seleciona   (F17) - Abandona                           |
+----------------------------------------------------------------+
}
end

tables datkrcuccsmtv
 
attributes   
   a  = datkrcuccsmtv.rcuccsmtvdes;
   b  = formonly.rcuccsmtvcod,invisible,noentry;        
end

instructions
  delimiters " "
  screen record s_ctc26m01(datkrcuccsmtv.rcuccsmtvdes,
                           formonly.rcuccsmtvcod)
end
