{-----------------------------------------------------------------------------
 Nome do Form: ctc25m01                                               Marcus 
                                                                              
 Cadastro de telas para procedimentos                                Abr/2002
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc25m01--
               Codigo......:[a1   ]
------------------------------------------------------------------------------


           Tela........:[b1                       ]

           Descricao...:[b2                                                ]




           Atualizado..:[c1         ]por[c2                                ]



}
end

 tables datktel

 attributes
    a1 = datktel.telcod,
         comments = " Codigo da tela";

    b1 = datktel.telnom                  ,downshift,
         comments = " Nome da tela";
    b2 = datktel.teldsc                  ,upshift,
         comments = " Descricao do tela";

    c1 = datktel.atldat                     ,noentry;
    c2 = formonly.atlfunnom                 ,noentry;
 end

 instructions
      delimiters " "
 end
