{-----------------------------------------------------------------------------
 Nome do form: CTC35M04                                               Gilberto
                                                                       Marcelo
                                                                        Wagner
 Cadastro de verificacoes para itens de vistoria                      Dez/1998
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc35m04--
      Codigo......:[a1  ]
------------------------------------------------------------------------------


      Descricao...:[a2                                                ]

      Situacao....:[s]




      Incluido....:[a3        ]por[a31                ]
      Atualizado..:[a4        ]por[a41                ]



}
end

tables datkvstitmver

attributes
 a1   = formonly.socvstitmvercod,
        comments = " Codigo da verificacao "                      ;

 a2   = datkvstitmver.socvstitmverdes,
        comments = " Descricao da verificacao ",          upshift;

 s    = datkvstitmver.socvstitmversit,
        comments = " Situacao da verificacao: (A)tivo ou (C)ancelado", upshift;

 a3   = datkvstitmver.caddat,                           noentry;
 a31  = formonly.cadfunnom,                             noentry;

 a4   = datkvstitmver.atldat,                           noentry;
 a41  = formonly.funnom,                                noentry;
end

instructions
     delimiters " "
end
