{--------------------------------------------------------------------------
 Nome do form: CTC35M12                                            Gilberto
                                                                    Marcelo
                                                                     Wagner
 Mostra todas as Verificacoes de item                                Dez/98
--------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
 Verificacao de item de vistoria
----------------------------------------ctc35m12--
[a                                       ][b    ]
[a                                       ][b    ]
[a                                       ][b    ]
[a                                       ][b    ]
[a                                       ][b    ]
[a                                       ][b    ]
[a                                       ][b    ]
[a                                       ][b    ]

}
end

tables
   datkvstitmver

attributes
   a   = datkvstitmver.socvstitmverdes               ,noentry;
   b   = datkvstitmver.socvstitmvercod   ,invisible  ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc35m12(socvstitmverdes thru socvstitmvercod)
end

