{------------------------------------------------------------------------------
 Nome do Form: CTC58M00                                                  Raji
                                                                              
 Manutencao dos textos para Assuntos                                  JUL/2002
------------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc58m00--
 Assunto:[a0 |a1                         ]
------------------------------------------------------------------------------
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
                          
}
end

Tables datkasttxt

attributes
a0   = datkasttxt.c24astcod , noentry  ;
a1   = formonly.c24astdes   , noentry  ;

c0   = datkasttxt.c24asttxt , upshift  ,
                              autonext ;
c1   = datkasttxt.c24astlin , noentry  ,
                              invisible;

End

Instructions
     delimiters " "
     screen record s_ctc58m00(c24asttxt thru c24astlin)
End
