{--------------------------------------------------------------------
 Nome do Form: ctc53m15                                      R.Fornax
                                                             
 Cadastro de Motivo X Diaria                                 Abr/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc53m15--
 Perfil.....:[a   ][b                                                       ]
 Assunto....:[c   ][d                                                       ]  
 Clausula...:[e   ][f                                                       ]  
------------------------------------------------------------------------------
 Motivo  Nome                                Data Ini     Data Fim    Diaria  
                                                      
 [g  ] [h                                 ] [i         ] [j         ] [l   ]  
 [g  ] [h                                 ] [i         ] [j         ] [l   ] 
 [g  ] [h                                 ] [i         ] [j         ] [l   ] 
 [g  ] [h                                 ] [i         ] [j         ] [l   ] 
 [g  ] [h                                 ] [i         ] [j         ] [l   ] 
------------------------------------------------------------------------------
 Atualizado..:[m          ] por [n                                         ]
------------------------------------------------------------------------------
 [o                                                                        ]

}
end

attributes
   a  = formonly.codper                 ,noentry;    
   b  = formonly.desper                 ,noentry;    
   c  = formonly.c24astcod              ,noentry;    
   d  = formonly.c24astdes              ,noentry;      
   e  = formonly.clscod                 ,noentry;
   f  = formonly.clsdes                 ,noentry;
   g  = formonly.avialgmtv              ,comments = " Digite o Codigo do Motivo"      ,upshift;  
   h  = formonly.avialgdes              ,noentry;                                                
   i  = formonly.datini                 ,comments = " Digite a Data Inicial"          ,upshift; 
   j  = formonly.datfim                 ,comments = " Digite a Data Final"            ,upshift;  
   l  = formonly.limite                 ,comments = " Digite o Limite de Diarias"     ;  
   m  = formonly.atldat                 ,noentry;
   n  = formonly.funmat                 ,noentry;
   o  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc53m15(avialgmtv thru limite)
end
