{--------------------------------------------------------------------
 Nome do Form: ctc53m31                                      R.Fornax

 Consulta Segmento Auto                                      Set/2015
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc53m31--
                         CONSULTA DO SEGMENTO AUTO
------------------------------------------------------------------------------
   Codigo      Segmento                                           De-Para

   [a    ]   [b                                              ]     [c  ]
   [a    ]   [b                                              ]     [c  ]
   [a    ]   [b                                              ]     [c  ]
   [a    ]   [b                                              ]     [c  ]
   [a    ]   [b                                              ]     [c  ]
   [a    ]   [b                                              ]     [c  ]
   [a    ]   [b                                              ]     [c  ]
   [a    ]   [b                                              ]     [c  ]
   [a    ]   [b                                              ]     [c  ]
   [a    ]   [b                                              ]     [c  ]
------------------------------------------------------------------------------

}
end

attributes
   a  = formonly.segcod      ,noentry;
   b  = formonly.segdes      ,noentry;
   c  = formonly.cod_depara  ,comments = " Digite o Codigo do Segmento Central"; 
end

instructions
   delimiters " "
   screen record s_ctc53m31(segcod thru cod_depara)
end
