{--------------------------------------------------------------------
 Nome do Form: ctc53m16                                      R.Fornax

 Cadastro de Perfil X Assunto                                Abr/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc53m16--
 Assunto  Nome

 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
------------------------------------------------------------------------------
 Atualizado..:[c          ] por [d                                        ]
------------------------------------------------------------------------------
 [e                                                                       ]

}
end

attributes  
   a  = formonly.c24astcod              ,comments = " Digite o Codigo do Assunto"     ,upshift;
   b  = formonly.c24astdes              ,noentry;
   c  = formonly.atldat                 ,noentry;
   d  = formonly.funmat                 ,noentry;
   e  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc53m16(c24astcod thru c24astdes)
end
