{--------------------------------------------------------------------
 Nome do Form: ctc53m12                                      R.Fornax
                                                             
 Cadastro de Alerta X Tipo Assistencia                       Abr/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc53m12--
 Perfil.....:[a   ][b                                                       ]
 Assunto....:[c   ][d                                                       ] 
 Clausula...:[e   ][f                                                       ] 
 Tipo.......:[g   ][h                                                       ] 
------------------------------------------------------------------------------
                                   ALERTA   
                                       
 Linha1.....:    [i                                       ] 
 Linha2.....:    [j                                       ] 
 Linha3.....:    [l                                       ] 
 Linha4.....:    [m                                       ] 
------------------------------------------------------------------------------
 Atualizado..:[n          ] por [o                                         ]
------------------------------------------------------------------------------
 [p                                                                        ]

}
end

attributes
   a  = formonly.codper                 ,noentry;    
   b  = formonly.desper                 ,noentry;    
   c  = formonly.c24astcod              ,noentry;    
   d  = formonly.c24astdes              ,noentry;    
   e  = formonly.clscod                 ,noentry;       
   f  = formonly.clsdes                 ,noentry; 
   g  = formonly.asitipcod              ,noentry;     
   h  = formonly.asitipdes              ,noentry;                                                       
   i  = formonly.linha1                 ,comments = " Digite a Primeira Linha" ,upshift;  
   j  = formonly.linha2                 ,comments = " Digite a Segunda Linha"  ,upshift;                                              
   l  = formonly.linha3                 ,comments = " Digite a Terceira Linha" ,upshift;      
   m  = formonly.linha4                 ,comments = " Digite a Quarta Linha"   ,upshift;      
   n  = formonly.atldat                 ,noentry;
   o  = formonly.funmat                 ,noentry;
   p  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
end
