{--------------------------------------------------------------------
 Nome do Form: ctc69m03                                      R.Fornax
                                                             
 Consulta de Especialidade                                   Ago/2013
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m03--
                         CONSULTA DE ESPECIALIDADES
------------------------------------------------------------------------------
   Codigo      Especialidade                                       Data Atl.
   
   [a    ]   [b                                              ]   [c         ]
   [a    ]   [b                                              ]   [c         ]
   [a    ]   [b                                              ]   [c         ]
   [a    ]   [b                                              ]   [c         ]
   [a    ]   [b                                              ]   [c         ]
   [a    ]   [b                                              ]   [c         ]
   [a    ]   [b                                              ]   [c         ]
   [a    ]   [b                                              ]   [c         ]
   [a    ]   [b                                              ]   [c         ]
   [a    ]   [b                                              ]   [c         ]
------------------------------------------------------------------------------

}
end

attributes
   a  = formonly.srvespnum ,noentry;
   b  = formonly.srvespnom ,noentry;
   c  = formonly.regatldat ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m03(srvespnum thru regatldat)
end
