{--------------------------------------------------------------------
 Nome do Form: ctc69m25                                      R.Fornax
                                                             
 Cadastro de Assunto X Pacote                                Jan/2015
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m25--
                           DE-PARA DE PACOTE
------------------------------------------------------------------------------
 
 Origem  Cod.  Assunto                      Cod.  Pacote   
                                                 
 [a   ] [b  ] [c                         ] [d  ] [e                        ]
 [a   ] [b  ] [c                         ] [d  ] [e                        ]
 [a   ] [b  ] [c                         ] [d  ] [e                        ]
 [a   ] [b  ] [c                         ] [d  ] [e                        ]
 [a   ] [b  ] [c                         ] [d  ] [e                        ]
 [a   ] [b  ] [c                         ] [d  ] [e                        ]
------------------------------------------------------------------------------
 Atualizado..:[f          ] por [g                                         ]
------------------------------------------------------------------------------
 [h                                                                        ]

}
end

attributes
   a  = formonly.codori                 ,comments = " Digite o Codigo da Origem"  ;      
   b  = formonly.c24astcod              ,comments = " Digite o Codigo do Assunto", upshift ;     
   c  = formonly.c24astdes              ,noentry;    
   d  = formonly.codpac                 ,comments = " Digite o Codigo do Pacote"  ;      
   e  = formonly.despac                 ,noentry;
   f  = formonly.atldat                 ,noentry;
   g  = formonly.funmat                 ,noentry;
   h  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m25(codori thru despac)
end
