{--------------------------------------------------------------------
 Nome do Form: ctc69m05                                      R.Fornax
                                                             
 Cadastro de Servico X Especialidade                         Ago/2013
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m05--
 Grupo.....:[a  ][b                                                        ]
 Servico...:[c  ][d                                                        ]
------------------------------------------------------------------------------
   Codigo      Especialidade                                      Situacao
   
   [e    ]     [f                                              ]    [g]
   [e    ]     [f                                              ]    [g]
   [e    ]     [f                                              ]    [g]
   [e    ]     [f                                              ]    [g]
   [e    ]     [f                                              ]    [g]
   [e    ]     [f                                              ]    [g]
   [e    ]     [f                                              ]    [g]
------------------------------------------------------------------------------
 Atualizado..:[h          ] por [i                                         ]
------------------------------------------------------------------------------

}
end

attributes
   a  = formonly.srvgrptipcod       ,noentry;
   b  = formonly.srvgrptipnom       ,noentry;
   c  = formonly.srvcod             ,noentry; 
   d  = formonly.srvnom             ,noentry;
   e  = formonly.srvespcod          ,comments = " Digite o Codigo da Especialidade"  ,upshift;
   f  = formonly.srvespnom          ,noentry;   
   g  = formonly.regsitflg          ,comments = " Situacao A-tivo ou I-nativo"  ,upshift; 
   h  = formonly.regatldat          ,noentry;
   i  = formonly.funnom             ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m05(srvespcod thru regsitflg )
end
