{--------------------------------------------------------------------
 Nome do Form: ctc69m32                                      R.Fornax
                                                             
 Cadastro de Especialidades                                  Jan/2015 
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m32--
                        CADASTRO DE COBERTURAS  
------------------------------------------------------------------------------
   Codigo      Cobertura                                     
   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]     
------------------------------------------------------------------------------
   [c                                                        ]

}
end

attributes
   a  = formonly.cobcod , comments = " Digite o Codigo da Cobertura"       ,upshift;
   b  = formonly.cobdes , comments = " Digite a Descricao da Cobertura"    ,upshift;
   c  = formonly.msg    , noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m32(cobcod thru cobdes)
end
                                                                    