{----------------------------------------------------------------------------
 Nome do Form: CTC69M01                                             R.Fornax
                                                                    
 Tela de Cadastro de Descricao                                      Ago/2013
 ----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
[c0                                                          ]
----------------------------------------------------ctc69m01--
[c1                                                          ]
[c2                                                          ]
[c3                                                          ]
[c4                                                          ]
--------------------------------------------------------------
[c5                                                          ] 
[c]   
}

end

attributes
   c0 = formonly.cabtxt   type char, reverse  , noentry;
   c1 = formonly.linha1   type char , comments = " Digite a Descricao" ,upshift  ;
   c2 = formonly.linha2   type char , comments = " Digite a Descricao" ,upshift  ;
   c3 = formonly.linha3   type char , comments = " Digite a Descricao" ,upshift  ;
   c4 = formonly.linha4   type char , comments = " Digite a Descricao" ,upshift  ;  
   c5 = formonly.rodtxt   type char, reverse  , noentry; 
   c  = formonly.confirma type char, invisible         ;
end

instructions
   delimiters  " "
end
