{--------------------------------------------------------------------
 Nome do Form: ctc69m16                                      R.Fornax
                                                             
 Cadastro de Servico                                         Ago/2013
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m16--
                          CADASTRO DE SERVICOS
------------------------------------------------------------------------------
   Codigo      Nome                                              Situacao
   
   [a    ]     [b                                              ]   [c ]
   [a    ]     [b                                              ]   [c ]
   [a    ]     [b                                              ]   [c ]
   [a    ]     [b                                              ]   [c ]
   [a    ]     [b                                              ]   [c ]
   [a    ]     [b                                              ]   [c ]
   [a    ]     [b                                              ]   [c ]
   [a    ]     [b                                              ]   [c ]
------------------------------------------------------------------------------
 Atualizado..:[d          ] por [e                                         ]
------------------------------------------------------------------------------

}
end

attributes   
   a  = formonly.srvcod      ,noentry; 
   b  = formonly.srvnom      ,comments = " Digite o Nome do Servico"     ,upshift;
   c  = formonly.srvsitflg   ,comments = " Situacao A-tivo ou I-nativo"  ,upshift; 
   d  = formonly.regatldat   ,noentry;
   e  = formonly.funnom      ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m16(srvcod thru srvsitflg)
end
