{-----------------------------------------------------------------------------
 Nome do form: ctc69m33                                               R.Fornax

 Cadastro de Parametros do Itau Auto                                  Ago/2015
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m33--
                            CADASTRO DE PARAMETROS
------------------------------------------------------------------------------

 Carga Full........:[a]
 Data Inicial......:[b         ] ate [c         ] 
 Quebra............:[d    ]
 Dias Retroativo...:[e  ]




Atualizado..:[f          ] por [g                                          ]

------------------------------------------------------------------------------

}
end

attributes
    a  = formonly.flag_full            , comments = " Processa Carga Full ?"                           ,upshift;  
    b  = formonly.data_ini             , comments = " Informe a Data Inicial da Carga Full"            ,upshift;  
    c  = formonly.data_fim             , comments = " Informe a Data Final da Carga Full"              ,upshift;  
    d  = formonly.qtd_quebra           , comments = " Informe a Quantidade de Registros para Commit"   ,upshift;
    e  = formonly.qtd_ret              , comments = " Informe a Quantidade de Dias "                   ,upshift;  
    f  = formonly.atldat               , noentry;
    g  = formonly.funmat               , noentry;   
 end

 instructions
      delimiters " "
 end
