{--------------------------------------------------------------------
 Nome do Form: ctc69m46                                      R.Fornax

 Cadastro de Emails do Itau Auto                             Abr/2016
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
------------------------------------------------------------------------------
                      CADASTRO DE E-MAILS DO ITAU  
--------------------------------------------------------------------ctc69m46--
 Codigo  Email

 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
------------------------------------------------------------------------------
 [c                                                                       ]
------------------------------------------------------------------------------

}
end

attributes  
   a  = formonly.cpocod              ,comments = " Digite o Codigo "     ,upshift;
   b  = formonly.cpodes              ,comments = " Digite o E-mail "     ;
   c  = formonly.msg                 ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m46(cpocod thru cpodes)
end
