{-----------------------------------------------------------------------------
 Nome do Form: historico                                               Marcia  
 Historico do cadastro de clientes I                                  Jul/2013
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{


---------------------------------------------------------------------ctc67m03-
           Cnpj/Cpf...........:[a           ][f   ][d ]
------------------------------------------------------------------------------
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]

}
end

tables
datkipecli, datmipecliacp

attributes
a    = datkipecli.cpfcpjnum , format = "&&&&&&&&&&&&";
f    = datkipecli.cpjfilnum , format = "&&&&";
d    = datkipecli.cpfcpjdig , format = "&&";

b    = datmipecliacp.cliacptxt, upshift;

end

instructions
  delimiters " "
  screen record s_ctc67m03(cliacptxt)
end
