{-----------------------------------------------------------------------------
 Nome do Form: ctc64m00                                               Ligia   
                                                                              
 Cadastro de clausulas para Azul Seguros                              Nov/2006

-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc64m00--
 Cod  Descricao

[b  ][c                             ]
[b  ][c                             ]
[b  ][c                             ]
[b  ][c                             ]
[b  ][c                             ]
[b  ][c                             ]
[b  ][c                             ]
[b  ][c                             ]
[b  ][c                             ]
[b  ][c                             ]


(F17)Abandona (F1)Incluir (F2)Excluir

}
end

 tables datkgeral

 attributes
    b  = formonly.codigo   , upshift, comments = " Codigo da clausula da Azul";
    c  = formonly.descricao, upshift, comments = " Descricao da clausula da Azul"; 
 end

 instructions
    screen record s_ctc64m00 (codigo thru descricao)
    delimiters " "
 end
