{--------------------------------------------------------------------
 Nome do Form: ctc69m07                                      R.Fornax
                                                             
 Cadastro de Servico X Clausula/Plano                        Ago/2013
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m07--
 Codigo.....:[a   ]
 Clausula...:[b   ][c                                                       ]
------------------------------------------------------------------------------
 Servico  Nome                                      Limite    Unidade     
                                                 
 [d    ] [e                                      ] [f       ] [g|g1     ][x ]
 [d    ] [e                                      ] [f       ] [g|g1     ][x ]
 [d    ] [e                                      ] [f       ] [g|g1     ][x ]
 [d    ] [e                                      ] [f       ] [g|g1     ][x ]
 [d    ] [e                                      ] [f       ] [g|g1     ][x ]
 [d    ] [e                                      ] [f       ] [g|g1     ][x ]
 [d    ] [e                                      ] [f       ] [g|g1     ][x ] 
------------------------------------------------------------------------------
 Atualizado..:[i          ] por [j                                         ]
------------------------------------------------------------------------------

}
end

attributes
   a  = formonly.plnclscod              ,noentry; 
   b  = formonly.clscod                 ,noentry;
   c  = formonly.clsnom                 ,noentry;
   d  = formonly.srvcod                 ,comments = " Digite o Codigo do Servico"     ,upshift;   
   e  = formonly.srvnom                 ,noentry;
   f  = formonly.srvplnclsevnlimvlr     ,comments = " Digite o Limite por Evento"     ,upshift; 
   g  = formonly.codlim                 ,comments = " Digite a Unidade de Limite"     ,upshift; 
   g1 = formonly.srvplnclsevnlimundnom  ,noentry;
   x  = formonly.srvplnclscod           ,invisible ,noentry;    
   i  = formonly.regatldat              ,noentry;
   j  = formonly.funnom                 ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m07(srvcod thru srvplnclscod)
end
