{--------------------------------------------------------------------
 Nome do Form: ctc69m23                                      R.Fornax
                                                             
 Cadastro de Especialidades                                  Jan/2015 
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m23--
                        CADASTRO DE ESPECIALIDADES  
------------------------------------------------------------------------------
   Codigo      Especialidade                                     
   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]     
------------------------------------------------------------------------------
   [c                                                        ]

}
end

attributes
   a  = formonly.srvespnum , comments = " Digite o Codigo da Especialidade"       ,upshift;
   b  = formonly.srvespnom , comments = " Digite a Descricao da Especialidade"    ,upshift;
   c  = formonly.msg    , noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m23(srvespnum thru srvespnom)
end
                                                                    