database formonly
screen size 24 by 80
{
LOCAL/CONDICOES DO VEICULO:

----------------------------------------------ctc61m02--
 Opcao Descricao                    
  [g] [a                                       ]
  [g] [a                                       ]
  [g] [a                                       ]
  [g] [a                                       ]
  [g] [a                                       ]
  [g] [a                                       ]

[b                                                     ]
}
end 
attributes
 g  = formonly.opcao, autonext, upshift;
 a  = formonly.descricao,       noentry;
 b  = formonly.mensagem,        noentry;
end
 
instructions
  delimiters "  "
  screen record s_ctc61m02[06](opcao, descricao)
end