{-----------------------------------------------------------------------------
 Nome do Form: ctc67m01                                               Marcia  
                                                                      FRanzon 
 tela de observacao                                                   Ago/2013
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{                                                           
 OBSERVACAO:
 Incluir o motivo de alteracao do status do servico   
--------------------------------------------------------------ctc67m01---


[c1                                                                    ]


  (F9) Abandona
}
end

attributes

  c1  = formonly.srvaltobstxt ,autonext ,upshift ;
end

instructions
  delimiters " "
end
