{--------------------------------------------------------------------
 Nome do Form: ctc69m11                                      R.Fornax

 Cadastro de Servico X Clausula/Plano X Classe de Local.     Ago/2013
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m11--
                      RESTRICAO POR CLASSE DE LOCALIZACAO
-----------------------------------------------------------------------------
 Clausula...:[a   ]-[b                                                      ]
 Servico....:[c   ]-[d                                                      ]
------------------------------------------------------------------------------
 Codigo     Classe de Localizacao

 [e    ]   [f                                                           ][x ]
 [e    ]   [f                                                           ][x ]
 [e    ]   [f                                                           ][x ]
 [e    ]   [f                                                           ][x ]
 [e    ]   [f                                                           ][x ]
 [e    ]   [f                                                           ][x ]
------------------------------------------------------------------------------
 Atualizado..:[h          ] por [i                                         ]
------------------------------------------------------------------------------
}
end

attributes
   a  = formonly.clscod         ,noentry;
   b  = formonly.clsnom         ,noentry;
   c  = formonly.srvcod         ,noentry;
   d  = formonly.srvnom         ,noentry;
   e  = formonly.lclclacod      ,comments = " Digite a Classe de Localizacao"   ,upshift;
   f  = formonly.clalcldes      ,noentry;
   x  = formonly.lclclartccod   ,invisible ,noentry; 
   h  = formonly.regatldat      ,noentry;
   i  = formonly.funnom         ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m11(lclclacod  thru lclclartccod)
end
