{--------------------------------------------------------------------
 Nome do Form: ctc75m00                                     Cristiane
                                                            Silva
 Pop-up de especialidades    				    Nov/2005
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
            Especialidades
------------------------------------ctc75m00--
[a ][b                                       ]
[a ][b                                       ]
[a ][b                                       ]
[a ][b                                       ]
[a ][b                                       ]
[a ][b                                       ]
[a ][b                                       ]
[a ][b                                       ]

}
end

attributes
   a  =  formonly.espcod                    , noentry;
   b  =  formonly.espdes 		    , noentry;
end

instructions
   delimiters " "
   screen record s_ctc75m00(espcod thru espdes)
end
