{
-----------------------------------------------------------------------------
 Nome do form: CTC76m00                                        Cristiane Silva

 Serviços de RE realizados por prestador                              Nov/2005
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc76m00--
        Codigo: [a    ] [b                                            ]
------------------------------------------------------------------------------
       Codigo   Descricao
    [n][c   ] [d                  ]
    [n][c   ] [d                  ]
    [n][c   ] [d                  ]
    [n][c   ] [d                  ]
    [n][c   ] [d                  ]
    [n][c   ] [d                  ]
    [n][c   ] [d                  ]
    [n][c   ] [d                  ]



 (F1)Inclui (F2)Exclui (F6)Modifica (F17)Abandona
}


end

tables dpaksocor, dparpstgrpntz

attributes

  a = dpaksocor.pstcoddig, 	noentry;
  b = dpaksocor.nomrazsoc,	noentry;

  n = formonly.navega, invisible;

  c = formonly.socntzgrpcod;
  d=  formonly.socntzgrpdes, upshift, noentry;

end

instructions
  delimiters " "
  screen record s_ctc76m00(navega thru socntzgrpdes)
end
