{----------------------------------------------------------------------------#
# PORTO SEGURO CIA SEGUROS GERAIS                                            #
#............................................................................#
# SISTEMA........: PORTO SOCORRO                                             #
# MODULO.........: CTC88M01.PER                                              #
# ANALISTA RESP..: KEVELLIN                                                  #
# PSI/OSF........:                                                           #
# OBJETIVO.......: POP-UP DATA/HORA TELA PAINEL DE CONTROLE.                 #
#............................................................................#
# DESENVOLVIMENTO: KEVELLIN                                                  #
# LIBERACAO......:                                                           #
#............................................................................#
#                        * * *  ALTERACOES  * * *                            #
#                                                                            #
# DATA        AUTOR FABRICA   PSI/OSF       ALTERACAO                        #
# ----------  -------------   ------------  -------------------------------- #
#                                                                            #
# -------------------------------------------------------------------------- }

database formonly

screen
{

--------------------------------
 Período em que NAO havera aviso
       de servico via SMS
----------------------ctc88m01--

 2a. a 6a......:[a    ]as[b    ]
 Fim de semana.:[c    ]as[d    ]
 Feriado.......:[e    ]as[f    ]

}
end

attributes
a   = formonly.smninchor,upshift;
b   = formonly.smnfnlhor,upshift;
c   = formonly.fdsinchor,upshift;
d   = formonly.fdsfnlhor,upshift;
e   = formonly.ferinchor,upshift;
f   = formonly.ferfnlhor,upshift;

instructions
    delimiters " "   