{--------------------------------------------------------------------
 Nome do Form: ctc92m11                                      R.Fornax
                                                             
 Cadastro de Plano X Assunto                                Abr/2015
--------------------------------------------------------------------}

database formonly
screen size 24 by 80
 
{
--------------------------------------------------------------------ctc92m11--
 Perfil.....:[a   ][b                                                       ]
------------------------------------------------------------------------------
 Assunto   Nome                                                    Limite
                                                 
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
------------------------------------------------------------------------------
 Atualizado..:[f          ] por [g                                         ]
------------------------------------------------------------------------------
 [h                                                                        ]

}
end

attributes
   a  = formonly.cod                    ,noentry;    
   b  = formonly.descricao              ,noentry;    
   c  = formonly.c24astcod              ,comments = " Digite o Codigo do Assunto"     ,upshift;   
   d  = formonly.c24astdes              ,noentry;
   e  = formonly.limite                 ,comments = " Informe a Quantidade Limite"    ,upshift;
   f  = formonly.atldat                 ,noentry;
   g  = formonly.funmat                 ,noentry;
   h  = formonly.msg                    ,noentry;


end

instructions
   delimiters " "
   screen record s_ctc92m11(c24astcod thru limite)
end
