{-----------------------------------------------------------------------------
 Nome do Form:ctc91m24                                               R.Fornax
 Popup Generico Itau.                                                Jul/2014
-----------------------------------------------------------------------------}

database formonly

screen size 24 by 80

{
Codigo    Descricao
-----------------------------------------ctc91m24--
[a   ] [b                                         ]
[a   ] [b                                         ]
[a   ] [b                                         ]
[a   ] [b                                         ]
[a   ] [b                                         ]
[a   ] [b                                         ]
[a   ] [b                                         ]
[a   ] [b                                         ]
[a   ] [b                                         ]

}
end

attributes
   a  = formonly.codigo   ;
   b  = formonly.descricao;
end

instructions
    delimiters " "
    screen record s_ctc91m24(codigo, descricao)
end
