{--------------------------------------------------------------------
 Nome do Form: ctc91m38                                      R.Fornax
                                                             
 Cadastro Grupos do Produto                                  Abr/2016 
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc91m38--
                       CADASTRO DE GRUPOS DO PRODUTO  
------------------------------------------------------------------------------
   Codigo      Bloco                                     
   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]   
   [a    ]   [b                                              ]     
------------------------------------------------------------------------------
   [c                                                        ]

}
end

attributes
   a  = formonly.grpprdcod , comments = " Digite o Codigo do Grupo do Produto"    ,upshift;
   b  = formonly.grpprddes , comments = " Digite a Descricao do Grupo do Produto" ,upshift; 
   c  = formonly.msg    , noentry;
end

instructions
   delimiters " "
   screen record s_ctc91m38(grpprdcod thru grpprddes)
end
