{-----------------------------------------------------------------------------
 Nome do Form: ctc91m22

 Cadastro Arquivo Itau                                               Jan/2011
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
                      CORRECAO ARQUIVO ORIGINAL DE CARGA
-------------------------------------------------------------------ctc91m22---
Versao/Linha:[a1       |a2       ]            Apolice/Item:[b1       |b2     ]
Companhia....:  [c1]-[c2                                                ]
Ramo.........: [d1 ]-[d2                                                ]
Cancelamento.:  [k1]-[k2                                                ]











------------------------------------------------------------------------------

}
end

attributes
   a1 = formonly.itaasiarqvrsnum    ,noentry, reverse;
   a2 = formonly.itaasiarqlnhnum    ,noentry, reverse;
   b1 = formonly.itaaplnum          ,noentry, reverse;
   b2 = formonly.itaaplitmnum       ,noentry, reverse;
   c1 = formonly.itaciacod          ,comments = "Codigo da Companhia";
   c2 = formonly.itaciades          ,noentry;
   d1 = formonly.itaramcod          ,comments = "Codigo do Ramo";
   d2 = formonly.itaramdes          ,noentry;
   k1 = formonly.itaaplcanmtvcod    ,comments = "Codigo do Motivo de Cancelamento";
   k2 = formonly.itaaplcanmtvdes    ,noentry;
end

instructions
   screen record s_ctc91m22 (itaasiarqvrsnum thru itaaplcanmtvdes)
   delimiters " "
end
