
{-----------------------------------------------------------------------------
 Nome do Form: ctc96m10                                                       
                                                                              
 Cadastro de grupos                                                  jun/2012 
-----------------------------------------------------------------------------}
database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc96m10--
 Grupo.....:[a  ][b                                            ]  
------------------------------------------------------------------------------
   Natureza    Descricao                                           
   [c    ]     [d                                              ] 
   [c    ]     [d                                              ] 
   [c    ]     [d                                              ] 
   [c    ]     [d                                              ] 
   [c    ]     [d                                              ] 
   [c    ]     [d                                              ] 
   [c    ]     [d                                              ] 
   [c    ]     [d                                              ] 
   [c    ]     [d                                              ] 
------------------------------------------------------------------------------
 Atualizado..:[f          ] por [g                                         ]
------------------------------------------------------------------------------

}
end

attributes
   a  = formonly.cod                ,noentry;
   b  = formonly.descricao          ,noentry;
   c  = formonly.nat_cod            ,upshift; 
   d  = formonly.nat_desc           ,noentry;
   f  = formonly.atldat             ,noentry; 
   g  = formonly.funnom             ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc96m10(nat_cod thru nat_desc)
end
