{-----------------------------------------------------------------------------
 Nome do Form: ctc97m20

 Consulta Inconsistencia                                             Set/2012
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
                    CONSULTA DE INCONSISTENCIAS PENDENTES [o]
-------------------------------------------------------------------ctc97m20---
Versao:[i    ] Proces.:[j         ]a[k         ] Apol.:[l        ] Imped.:[m]
------------------------------------------------------------------------------
 X Versao Linha Proc  Apolice  Item        Tipo Inconsistencia           Imped
[x|a    |b     |c   |d        |e   |f                                      |n]
[x|a    |b     |c   |d        |e   |f                                      |n]
[x|a    |b     |c   |d        |e   |f                                      |n]
[x|a    |b     |c   |d        |e   |f                                      |n]
[x|a    |b     |c   |d        |e   |f                                      |n]
[x|a    |b     |c   |d        |e   |f                                      |n]
[x|a    |b     |c   |d        |e   |f                                      |n]
[x|a    |b     |c   |d        |e   |f                                      |n]
[x|a    |b     |c   |d        |e   |f                                      |n]
------------------------------------------------------------------------------
Campo:[g                                   ]Valor:[h                         ]
Vigencia.:[q         ] a [r         ]       Qtd..:[p     ] Registro(s)
------------------------------------------------------------------------------

}
end

attributes
   x  = formonly.marca     ,upshift, autonext, comments = " Marque com X os itens que deseja reprocessar.";
   a  = formonly.versao    ,noentry;
   b  = formonly.linha     ,noentry;
   c  = formonly.process   ,noentry;
   d  = formonly.apolice   ,noentry;
   e  = formonly.item      ,noentry;
   f  = formonly.incons    ,noentry;
   n  = formonly.imped     ,noentry;
   g  = formonly.campo     ,noentry;
   h  = formonly.conteudo  ,noentry;
   o  = formonly.operacao  ,noentry, invisible;
   i  = formonly.filversao ,upshift, reverse, comments = " Filtrar pela versao do arquivo.";
   j  = formonly.fildtini  ,upshift, reverse, comments = " Filtrar pela data de inicio de processamento.";
   k  = formonly.fildtfim  ,upshift, reverse, comments = " Filtrar pela data de fim de processamento";
   l  = formonly.filapol   ,upshift, reverse, comments = " Filtrar pelo numero da apolice.";
   m  = formonly.filimped  ,upshift, reverse, comments = " Filtrar inconsistencias impeditivas ou nao impeditivas.";
   p  = formonly.qtd       ,noentry;
   q  = formonly.incvigdat ,noentry;
   r  = formonly.fnlvigdat ,noentry;
end

instructions
   screen record s_ctc97m20 (marca thru imped)
   screen record s_ctc97m20a (campo thru operacao)
   screen record s_ctc97m20b (filversao thru filimped)
   screen record s_ctc97m20c (qtd)
   screen record s_ctc97m20d (incvigdat thru fnlvigdat)
   delimiters " "
end
