{--------------------------------------------------------------------
 Nome do Form: ctc91m35                                      R.Fornax
 Cadastro de Alerta X Problema                               Out/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc91m35--
 Segmento...:[a   ][b                                                       ]
 Problema...:[c   ][d                                                       ]
------------------------------------------------------------------------------
                                   ALERTA
 
 Linha1.....:    [e                                       ]
 Linha2.....:    [f                                       ]
 Linha3.....:    [g                                       ]
 Linha4.....:    [h                                       ]

------------------------------------------------------------------------------
 Atualizado..:[i          ] por [j                                          ]
------------------------------------------------------------------------------
 [l                                                                         ]


}
end

attributes
   a  = formonly.itaclisgmcod           ,noentry;    
   b  = formonly.itaclisgmdes           ,noentry;    
   c  = formonly.c24pbmgrpcod           ,noentry;
   d  = formonly.c24pbmgrpdes           ,noentry;
   e  = formonly.linha1                 ,comments = " Digite a Primeira Linha" ,upshift;
   f  = formonly.linha2                 ,comments = " Digite a Segunda Linha"  ,upshift;
   g  = formonly.linha3                 ,comments = " Digite a Terceira Linha" ,upshift;
   h  = formonly.linha4                 ,comments = " Digite a Quarta Linha"   ,upshift;
   i  = formonly.atldat                 ,noentry;
   j  = formonly.funmat                 ,noentry;
   l  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
end
