{--------------------------------------------------------------------
 Nome do Form: ctc92m06                                      Helder
                                                             Oliveira
 Cadastro Motivo Reserva                                    Mar/2011
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc92m06--
   Motivo      Descricao                                          Diaria(s)
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
   [a    ]     [b                                              ]   [c    ]
------------------------------------------------------------------------------
 Atualizado..:[d          ] por [e                                         ]
------------------------------------------------------------------------------

}
end

attributes
   a  = formonly.mtv_cod     ,upshift,comments='Codigo do Motivo' ; 
   b  = formonly.mtv_des     ,upshift,comments='Descricao do Motivo' ;
   c  = formonly.dialimqtd   ,upshift,comments='Quantidade de Diaria' ; 
   d  = formonly.atldat      ,noentry;
   e  = formonly.funnom      ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc92m06(mtv_cod thru dialimqtd)
end
