{-----------------------------------------------------------------------------
 Nome do Form: ctc97m00                                        Amilton Pinto

 Cadastro de Regras                                                   Ago/2012
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{                                                                              

                                                                               
-------------------------------------------------------------------ctc97m00--- 
 [a]
 














}                                                                              
end

attributes

  a = formonly.a , noentry;
 
end

instructions

    delimiters " "
end
