{-----------------------------------------------------------------------------
 Nome do Form: cte01m04                                                   Akio
                                                                          Ruiz
 Historico da Ligacao                                                 Abr/2000
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{

--------------------------------------------------------------------cte01m04--
    Historico - Ligacao:[b0        ]/[b1  ]-[b2]                    [b3      ]
               [c1                                                     ]
------------------------------------------------------------------------------
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]
------------------------------------------------------------------------------

}
end

tables
   dacmligasshst

attributes
   a   =  dacmligasshst.c24ligdsc   , upshift;
   b0  =  dacmligasshst.corlignum   , noentry, format = "<<<<<<<<<&";
   b1  =  dacmligasshst.corligano   , noentry, format = "####";
   b2  =  dacmligasshst.corligitmseq, noentry, format = "&&";
   b3  =  formonly.acao          , noentry;
   c1  =  formonly.assunto       , noentry;
end

instructions
  delimiters " "
  screen record s_cte01m04(c24ligdsc)
end
