#-----------------------------------------------------------------------------#
# Porto Seguro Cia Seguros Gerais                                             #
#.............................................................................#
# Sistema........: Regras Siebel                                              #
# Modulo.........: ctg25                                                      #
# Objetivo.......: Modulo Principal de Cadastro do Siebel                     #
# Analista Resp. : Amilton Pinto                                              #
# PSI            :                                                            #
#.............................................................................#
# Desenvolvimento: R.Fornax                                                   #
# Liberacao      : 12/08/2013                                                 #
#.............................................................................#

database porto

globals "/homedsa/projetos/geral/globals/glct.4gl" 

globals
  define m_prep smallint
  define w_data date
  define w_log     char(60)
  
end globals

#------#
  main
#------#
   call fun_dba_abre_banco("CT24HS")
   let w_log = f_path("ONLTEL","LOG")
   if w_log is null then
      let w_log = "."
   end if
   let w_log = w_log clipped,"/dat_ctg25.log"

   call startlog(w_log)
   
   call get_param()
      
    select sitename into g_hostname from dual

   let g_hostname = g_hostname[1,3]

   defer interrupt
   set lock mode to wait

   options
      prompt  line last,
      comment line last - 1,
      message line last,
      accept  key  F40

   whenever error continue   
   initialize g_ppt.* to null

   open window WIN_CAB at 2,2 with 22 rows,78 columns
        attribute (border)

   let w_data = today
   display "CENTRAL 24 HS" at 01,01
   display "P O R T O  S E G U R O " AT 1,30
   display w_data       at 01,69

   open window WIN_MENU at 04,02 with 20 rows, 78 columns

   call p_reg_logo()

    display "---------------------------------------------------------------",
           "-------ctg25---" at 03,01

   call ctg25_menu()

end main


#=====================
 function ctg25_menu()
#=====================

 menu "SIEBEL: "
      before menu
      show option "Cadastros"
      show option "Regras"
      show option "Encerra"  
        
      command key ("C") "Cadastros"
                        "Cadastros Basicos"
                         call ctg25_cadastro()
                 
      command key ("R") "Regras"                            
                        "Cadastros do Motor de Regras"              
                         call ctg25_regras() 
                                                           
            
      command key (interrupt,E) "Encerra" 
             "Fim de servico"
             exit menu 
         
  end menu

  close window WIN_MENU
  close window WIN_CAB

end function



#----------------------------------------------------------
function p_reg_logo()
#----------------------------------------------------------
     define ba char(01)

	let	ba  =  null

     open form reg from "apelogo2"
     display form reg
     let ba = ascii(92)
     display ba at 15,23
     display ba at 14,22
     display "PORTO SEGURO" AT 16,52
     display "                                  Seguros" at 17,23
             attribute (reverse)
end function

#==========================
 function ctg25_cadastro()
#=========================

 menu "CADASTROS: "
      before menu
      show option "Categoria" 
      show option "Classe" 
      show option "Clausula" 
      show option "Cobertura" 
      show option "Dominio" 
      show option "Especialidade"
      show option "Grupo de Servico"  
      show option "Servico" 
      show option "Unidade"
      show option "Encerra"  
        
      command key ("T") "Categoria"
                        "Consulta de Categorias Tarifarias"
                         call ctc69m12()
                         
      command key ("L") "Classe"
                        "Consulta de Classes de Localizacao"
                         call ctc69m14()    
                         
      command key ("A") "Clausula"
                        "Consulta de Clausulas"
                         call ctc69m18()                                    
                             
      command key ("C") "Cobertura"
                        "Consulta de Coberturas"
                         call ctc69m13()
                         
      command key ("D") "Dominio"                                  
                        "Cadastro de Dominios"                     
                         call ctc69m19()                                         
                                        
      command key ("P") "Especialidade"                            
                        "Consulta de Especialidades"              
                         call ctc69m03() 
                         
      command key ("G") "Grupo de Servico"
                        "Cadastro de Grupo do Servico"
                         call ctc69m00()
          
      command key ("S") "Servico"                                  
                        "Cadastro de Servicos"                    
                         call ctc69m16()                                
                                                 
      command key ("U") "Unidade"                                
                        "Consulta de Unidades"                   
                         call ctc69m15()                                                
            
      command key (interrupt,E) "Encerra" 
             "Fim de servico"
             exit menu 
         
  end menu

  
end function

#==========================
 function ctg25_regras()
#=========================

 menu "REGRAS: "
      before menu
      show option "Clausulas/Planos" 
      show option "Encerra"  
        
                              
      command key ("C") "Clausulas/Planos"                                
                        "Cadastro de Planos/Clausulas"                   
                         call ctc69m06()                                               
            
      
      command key (interrupt,E) "Encerra" 
             "Fim de servico"
             exit menu 
         
  end menu

  
end function
