
database porto
screen size 24 by 80
{
 Cod. Dir.Apl.   Servicos realizados pelo Posto
---------------------------------------------ctn05c04--
[f1  ]   [f3|f2                                       ]
[f1  ]   [f3|f2                                       ]
[f1  ]   [f3|f2                                       ]
[f1  ]   [f3|f2                                       ]
[f1  ]   [f3|f2                                       ]
[f1  ]   [f3|f2                                       ]
[f1  ]   [f3|f2                                       ]
[f1  ]   [f3|f2                                       ]
}

end
tables
agckdisp

attributes
f1 = agckdisp.discoddig, noentry;
f3 = formonly.marca,     noentry;
f2 = agckdisp.disnom,    noentry;
end

instructions
     screen record s_ctn05c04(discoddig thru disnom) 
     delimiters " "
end
