{-----------------------------------------------------------------------------
 Nome do Form: ctn05c03a                                                 Ruiz 
 Esta tela faz parte do modulo ctn05c03.                              Abr/2002
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
 Cod.     Descricao
-------------------------------------------------ctn05c03a--
[a   |b                                       |c           ]
[a   |b                                       |c           ]
[a   |b                                       |c           ]
[a   |b                                       |c           ]
[a   |b                                       |c           ]
[a   |b                                       |c           ]
[a   |b                                       |c           ]
 
}
end

tables
agckdisp   

attributes
   a    = agckdisp.discoddig,           noentry;
   b    = agckdisp.disnom,              noentry;
   c    = formonly.descr,               noentry;
end
instructions
  delimiters " " 
  screen record s_ctn05c03a (discoddig thru descr)
end
