
database porto
screen size 24 by 80
{
 Cod.         Descricao
---------------------------------------------ctn05c01--
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
[f1  ]       [f2                                      ]
}

end
tables
agckdisp

attributes
f1 = agckdisp.discoddig, noentry;
f2 = agckdisp.disnom,    noentry;
end

instructions
     delimiters " "
end
