{-----------------------------------------------------------------------------
 Nome do Form: cts02m08                                        Rodolfo Massini
 Previsao/Porgramacao do servico                                      Oct/2013
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
   Previsao do Servico
---------------cts02m08--
 Previsao Chegada:[a    ]

 Retorno Segurado:[b]

 Programacao:
        Data:[c         ]
        Hora:[d    ]

}
end

tables
datmservico

attributes

a    = datmservico.atdhorpvt,            noentry;
b    = datmservico.atdpvtretflg,         comments = " Retorno ao Segurado",
                                         autonext;
c    = formonly.atddatprg     type date, comments = " Data Programada"  ,
                                         autonext;
d    = datmservico.atdhorprg,            comments = " Hora Programada"  ,
                                         autonext, picture = "##:##";
end

instructions
  delimiters " "
end
