
{-----------------------------------------------------------------------------
 Nome do Form: cts02m08a                                      Rodolfo Masssini 
                                                                              
 Mostra Faixas Horarias de Atendimento                               Oct/2013
-----------------------------------------------------------------------------}

database formonly

screen size 24 by 80

{
[t                     ]
------------------------------cts02m08a-
[a                                     ]
[a                                     ]
[a                                     ]
[a                                     ]
[a                                     ]
[a                                     ]
[a                                     ]
[a                                     ]

}
end

attributes
   t  = formonly.titulo                ,noentry,reverse;
   a  = formonly.fundes                ,noentry;
end

instructions
    delimiters " "
    screen record s_cts02m08(fundes)
end

