{----------------------------------------------------------------------------
 Nome do form: CTS02M98                                                 Pedro
                                                                      Marcelo
 Moldura de Tela                                                     Jan/1995
-----------------------------------------------------------------------------}

database formonly

screen size 24 by 80

{






                                                                           [i]
}
end
attributes
  i = formonly.i, invisible;
end

instructions
    delimiters " "
end

