{-----------------------------------------------------------------------------
 Nome do Form: cts02m06                                              Pedro
                                                                     Marcelo
 Confirmacao de liberacao de servico                                 Fev/1995
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
[c                             ]
----------------------cts02m06--


        Liberado:[a]



}
end

tables
  datmservico

attributes
  c = formonly.cabec                          ,noentry;
  a = datmservico.atdlibflg,
      comments = " Liberado: (S)im ou (N)ao"   ,upshift
                                              ,required;
end

instructions
  delimiters " "
end
