{----------------------------------------------------------------------------
 Nome do Form: CTS08G05                                              Andre
                                                                     Pinto
 Janela para inclusao de mensagens                                   Ago/2008
 ----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
[tit                                     ]
--------------------------------cts08g05--
[c1                                      ]
[c2                                      ]
[c3                                      ]
[c4                                      ]
[c5                                      ]
[c6                                      ]
[c7                                      ]
[c8                                      ]

}

end

attributes
   c1 = formonly.linha1   type char;
   c2 = formonly.linha2   type char;
   c3 = formonly.linha3   type char;
   c4 = formonly.linha4   type char;
   c5 = formonly.linha5   type char;
   c6 = formonly.linha6   type char;
   c7 = formonly.linha7   type char;
   c8 = formonly.linha8   type char;
   tit= formonly.tit      type char;
end

instructions
   delimiters  " "
end
