{-----------------------------------------------------------------------------
 Nome do Form: cts00m29                                              Ruiz   
                                                                     Marcus    
 Observacao para  servicos via internet - chamado pelo cts00m27      Ago/2001
-----------------------------------------------------------------------------}
 
database formonly
screen size 24 by 80 
{
--------------------------------------------cts00m29---

  DIGITE OBSERVACAO CASO NECESSARIO:

 [f001                                              ]
 [f001                                              ]
}
end

attributes
f001   = formonly.srvobs   , upshift; 
end

instructions
     delimiters "  " 

end
