{-----------------------------------------------------------------------------
 Nome do Form: cts08g06                                               Adriano  
                                                                              
 Calcula distancia entre pontos dos servicos                          Mai/2009
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
 [a                                                  ]
-------------------------------------------cts08m06b--
 [b                                                  ] 
 [c]

}
end

 tables datkmpacid

 attributes

    a = formonly.cabtxt,          reverse,              noentry;
    b = formonly.linha1           type char,            noentry;
    c = formonly.confirma         type char,          invisible;
 end

 instructions
   delimiters " "
end

