{----------------------------------------------------------------------------
 Nome do Form: CTS17M01                                              Wagner  
                                                                    
 Verifica Servicos de RET                                            Ago/2002
----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
         Servicos de RETORNO solicitados para este Servico 
---------------------------------------------------------------cts17m01--
 Atendimento        Servico RET   Tipo        Atendente   Solicitante

[b1        |b2   ][b |b3     |b4][b5        ][b6        |b7             ]
[b1        |b2   ][b |b3     |b4][b5        ][b6        |b7             ]
[b1        |b2   ][b |b3     |b4][b5        ][b6        |b7             ]
[b1        |b2   ][b |b3     |b4][b5        ][b6        |b7             ]
[b1        |b2   ][b |b3     |b4][b5        ][b6        |b7             ]
[b1        |b2   ][b |b3     |b4][b5        ][b6        |b7             ]
[b1        |b2   ][b |b3     |b4][b5        ][b6        |b7             ]

}
end

 tables datmservico, datksrvtip

 attributes
    b1 = datmservico.atddat                  ,noentry;
    b2 = datmservico.atdhor                  ,noentry;
    b  = datmservico.atdsrvorg ,format = "&&",noentry;
    b3 = datmservico.atdsrvnum ,format = "&&&&&&&",noentry;
    b4 = datmservico.atdsrvano ,format = "&&",noentry;
    b5 = datksrvtip.srvtipabvdes             ,noentry;
    b6 = formonly.atendente                  ,noentry;
    b7 = datmservico.c24solnom               ,noentry;

 end

 instructions
    delimiters " "
    screen record s_cts17m01(atddat thru c24solnom)
 end
