{-----------------------------------------------------------------------------
 Nome do Form: CTS18M02                                              Marcelo
                                                                     Gilberto
 Localiza aviso de sinistro                                          Ago/1997
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------cts18m02--
 Data Aviso:[l1        ]  No.Aviso:[l2    ][l3  ]  Placa:[l4     ][t1        ]
------------------------------------------------------------------------------
 Data Aviso  No. Aviso     Reclamante                                Placa

[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]
[l5        ][l6    ][l7  ][l8                                      ][l9     ]

}
end

tables
   ssamavs

attributes

   t1  = formonly.totqtd     , noentry;
   l1  = formonly.sinavsdat  , comments = " Data da marcacao do aviso de sinistro "
                             , autonext;
   l2  = formonly.sinavsnum    type dec, comments = " Numero do aviso de sinistro"
                             , autonext, format = "&&&&&&";
   l3  = formonly.sinavsano  , comments = " Ano do aviso de sinistro";
   l4  = formonly.placa      , comments = " Placa do veiculo", upshift;
   l5  = ssamavs.avsdat      , noentry;
   l6  = formonly.avsnum       type dec, noentry, format = "&&&&&&";
   l7  = formonly.avsano     , noentry;
   l8  = formonly.rclnom     , noentry;
   l9  = formonly.vcllicnum  , noentry;

instructions
  delimiters " "
  screen record s_cts18m02(avsdat thru vcllicnum)
end
