{-----------------------------------------------------------------------------
 Nome do Form: cts18m00a                                                 Ruiz 
 Dados da apolice do terceiro segurado - aviso sinistro               Fev/2002
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------cts18m00a--
  ATENCAO
  Informe a opcao desejada:[a]                 
  1-Para aproveitar os dados da apolice consultada.
  2-Para fazer uma nova consulta.
  3-Para informar os dados manualmente.

}
end

tables
datmservico

attributes
  a  = formonly.opcao    ,upshift, comments = " Escolha uma opcao";           
end
instructions
  delimiters " " 
end
