{-----------------------------------------------------------------------------
 Nome do Form: cts15m00a                                                 Ruiz 
 Dados da apolice do terceiro segurado - aviso sinistro               Jan/2003
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------cts15m00a--
  ATENCAO
  Informe a opcao desejada:[a]                 
  1-Para aproveitar os dados da apolice consultada.
  2-Para fazer uma nova consulta.
  3-Para abandonar.                       

}
end

tables
datmservico

attributes
  a  = formonly.opcao    ,upshift, comments = " Escolha uma opcao";           
end
instructions
  delimiters " " 
end
