{-----------------------------------------------------------------------------
 Nome do Form: cts19m07                                              Marcelo
                                                                     Gilberto
 Direcionamento de solicitacao de reparo nos vidros                  Mar/1998
-----------------------------------------------------------------------------}

database porto
screen size 24  by 80

{
 Envio de solicitacao de reparo de vidros
-------------------------------------------------cts19m07-----
 Empresa: [c                            ]

 Enviar para e-mail: [b                                       ]

 Envie fax somente para quando nao tiver e-mail
 Ou para......: [a][a1        ]
 Numero do FAX: [a2  ][a3       ]

}
end

tables
   datmreclam

attributes
   c  = formonly.empresa   , noentry;
   b  = formonly.email, comments = "Confirme o e-mail da loja";
   a  = formonly.enviar    , comments = " Enviar para (F)ax ou (I)mpressora",
                             upshift;
   a1 = formonly.envdes    , upshift, noentry;
   a2 = datmreclam.dddcod  , comments = " Codigo do DDD",
                             autonext, upshift ;
   a3 = datmreclam.faxnum  , comments = " Numero do FAX de destino";
end

instructions
  delimiters " "
end
