{-----------------------------------------------------------------------------
 Nome do Form: CTS18M06                                              Marcelo
                                                                     Gilberto
 Pop-up de vinculos com segurado                                     Ago/1997
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80
{
 Tipos de Vinculo
--------cts18m06--
[b           ][a]
[b           ][a]
[b           ][a]
[b           ][a]
[b           ][a]
[b           ][a]
[b           ][a]
[b           ][a]
[b           ][a]
}
end

tables
   iddkdominio

attributes
a  =  iddkdominio.cpocod,noentry,invisible;
b  =  iddkdominio.cpodes,noentry,upshift;
end

instructions
delimiters " "
screen record s_cts18m06(cpocod thru cpodes)
