{-----------------------------------------------------------------------------
 Nome do Form: CTS15M05                                               Marcelo
                                                                      Gilberto
 Manutencao de prorrogacoes de locacao de veiculos                    Ago/1996
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
                             Prorrogacoes

-------------------------------------------------------------------cts15m05---
 Data/hora solict Diarias Prorrog Data/hora Devol    Atendente       Situação

[b3        |b4   ]    [b2    ]    [b0        |b1   ][b8               ][b|b9]
[b3        |b4   ]    [b2    ]    [b0        |b1   ][b8               ][b|b9]
[b3        |b4   ]    [b2    ]    [b0        |b1   ][b8               ][b|b9]
[b3        |b4   ]    [b2    ]    [b0        |b1   ][b8               ][b|b9]
[b3        |b4   ]    [b2    ]    [b0        |b1   ][b8               ][b|b9]
[b3        |b4   ]    [b2    ]    [b0        |b1   ][b8               ][b|b9]
[b3        |b4   ]    [b2    ]    [b0        |b1   ][b8               ][b|b9]

}
end

tables datmprorrog

attributes
  b3  = datmprorrog.aviprosoldat,noentry;
  b4  = datmprorrog.aviprosolhor,noentry;
  b2  = datmprorrog.aviprodiaqtd,noentry;
  b0  = formonly.vcldevdat   ,noentry;
  b1  = formonly.vcldevhor   ,noentry;
  b8  = formonly.funnom         ,noentry;
  b   = datmprorrog.aviprostt   ,noentry;
  b9  = datmprorrog.aviproseq   ,noentry,invisible;
end

instructions
  delimiters " "
  screen record s_cts15m05(aviprosoldat thru aviproseq)
