{-----------------------------------------------------------------------------
 Nome do Form: cts26m07                                                  Pedro
                                                                       Marcelo
 Conclusao do Servico                                                 Dez/1994
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
     Acionamento em[o0        ]as[o1   ]por[o2                  ]
--------------------------------------------------------------cts26m07--
 Etapa....:[c |c1             ]   [c2                  ]   [c21  ]
 Prestador:[c3    |c4                       ]
 Cidade...:[c41                                             ]
 Telefone.:[c5  ][c6                                      ]
 Contato..:[c7                                      ]
 Veiculo..:[c8   |c81   |c82                                           ]
 Socorris.:[c9    |c91       ]    Tel.: [c92 ] [c93      ]
 Previsao.:[c14  ]           Distancia:[c15      ] km
[c10       |c11              ]    [c12       |c13            |c16    ]
 Tp Envio.:[x]


}
end

 Tables
   dpaksocor, datmservico, datmtrptaxi, datmsrvacp, datketapa, datksrr

 Attributes
   o0  = datmservico.cnldat    , noentry;
   o1  = formonly.atdfnlhor    , noentry;
   o2  = formonly.operador     , noentry;
   c   = datmsrvacp.atdetpcod  , comments = " Etapa para acionamento";
   c1  = datketapa.atdetpdes   , reverse, noentry;
   c2  = formonly.retorno      , noentry;
   c21 = formonly.envio        , noentry;

   c3  = datmservico.atdprscod , format = "&&&&&&"
                               , comments = " Codigo do prestador";
   c4  = dpaksocor.nomgrr      , noentry;

  c41  = formonly.cidufdprs    , noentry;

   c5  = dpaksocor.dddcod      , noentry;
   c6  = dpaksocor.teltxt      , noentry;

   c7  = datmservico.c24nomctt , upshift
                               , comments = " Nome do contato no posto";

   c8  = datmservico.atdvclsgl , upshift
                               , comments = " Sigla do veiculo";
   c81 = datmservico.socvclcod , noentry;
   c82 = formonly.socvcldes    , noentry;

   c9  = formonly.srrcoddig      type decimal
                               , comments = " Codigo do socorrista";

   c91 = datksrr.srrabvnom     , noentry;
   c92 = datksrr.celdddcod     , noentry;
   c93 = datksrr.celtelnum     , noentry;

   c10 = formonly.valor        , noentry;
   c11 = datmservico.atdcstvlr , format = "<<,<<<,<<<,<<&.&&"
                                , comments = " Valor estimado do servico";
   c12 = formonly.veiculo      , noentry;
   c13 = datmtrptaxi.pasasivcldes, upshift
                                , comments = " Descricao do veiculo";
   c16 = formonly.l_descveiculo , noentry;
   c14 = datmservico.atdprvdat  ,comments = "Previsao Socorrista";
   c15 = formonly.dstqtd       , noentry;
   x   = formonly.envtipcod     , upshift
                                , comments= " Tipo Envio: (0)Voz, (1)Pager/MDT, (2)Fax";
 end

 instructions
   delimiters " "
 end
