{-----------------------------------------------------------------------------
 Nome do Form: cts21m03                                                Marcelo
                                                                      Gilberto
 Cancelamento de Vistoria de Sinistro de R.E.                         Nov/1995
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------cts21m03--
 Servico:[a1         ]      VISTORIA DE SINISTRO DE R.E.     [a2             ]
------------------------------------------------------------------------------
[a3                                   ][a4                                   ]
[a6                                ]        Convenio:[a7                ]
------------------------------------------------------------------------------
 Loc.Risco:[l10     ]   Vistoria Loc.Risco?:[l]
 Endereco.:[l20       ][l21                                     ] No.:[l22   ]
 Complemto:[l23            ]      Bairro....:[l30                 ]
 Cidade...:[l31                 ] U.F.......:[l3]            CEP:[l32  ]-[l33]
 Tel.Local:[l40 ][l45           ] Resp.Local:[l50                            ]
 Ponto Ref:[l55                                     ]

 Sinistro..:[s15       ]`as[s20  ]
 Regulador.:[s40 ][s45                      ]
 Atendente:[s50                 ] Data/Hora.:[s60       ]`as[s70  ]

}
end

tables datmpedvist, sgkkperi, sgaknatur

attributes

a1   = formonly.vistoria       ,noentry;
a2   = datmpedvist.vstsolnom   ,noentry;
a3   = datmpedvist.segnom      ,comments = " Nome do Segurado",
                                upshift;
a4   = formonly.doctxt         ,noentry;
a6   = datmpedvist.cornom      ,comments = " Corretor",
                                upshift;
a7   = formonly.cvnnom         ,noentry;
l10  = datmpedvist.lclrsccod   ,comments = " Codigo do Local de Risco",
                                autonext;
l    = formonly.lclendflg      ,comments = " Vistoria no Local de Risco ? (S/N)",
                                upshift, autonext;
l20  = datmpedvist.lgdtip      ,comments = " Tipo do Logradouro do Local de Vistoria",
                                upshift;
l21  = datmpedvist.lgdnom      ,comments = " Endereco do Local de Vistoria",
                                upshift;
l22  = datmpedvist.lgdnum      ,comments = " Numero do Endereco";
l23  = datmpedvist.lgdnomcmp   ,comments = " Complemento do Endereco",
                                upshift;
l30  = datmpedvist.endbrr      ,comments = " Bairro do Local de Vistoria",
                                upshift;
l31  = datmpedvist.endcid      ,comments = " Cidade do Local de Vistoria",
                                upshift;
l3   = datmpedvist.endufd      ,comments = " U.F. do Local de Vistoria",
                                upshift,
                                autonext;
l32  = datmpedvist.endcep      ,comments = " CEP do Endereco",
                                autonext;
l33  = datmpedvist.endcepcmp   ,comments = " Complemento do CEP",
                                autonext;
l40  = datmpedvist.endddd      ,comments = " DDD de Contato no Local ",
                                upshift, autonext;
l45  = datmpedvist.teldes      ,comments = " Telefone de Contato no Local",
                                upshift, autonext;
l50  = datmpedvist.lclcttnom   ,comments = " Responsavel no Local",
                                upshift, autonext;
l55  = datmpedvist.endrefpto   ,comments = " Ponto de Referencia do Local",
                                upshift, autonext;
s15  = datmpedvist.sindat      ,comments = " Data do Sinistro",
                                autonext;
s20  = datmpedvist.sinhor      ,comments = " Hora do Sinistro",
                                autonext;
s40  = datmpedvist.sinpricod   ,comments = " Codigo do Regulador Acionado",
                                format = "&&&&", autonext;
s45  = sgkkperi.nomrazsoc      ,noentry;
s50  = formonly.funnom         ,noentry;
s60  = datmpedvist.sinvstdat   ,noentry;
s70  = datmpedvist.sinvsthor   ,noentry;
end

instructions
  delimiters " "
end
