{-----------------------------------------------------------------------------
 Nome do Form: cts10m00                                                  Pedro
                                                                       Marcelo
 Historico do Servico                                                 Jan/1995
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
                                          Atendimento:[b        ]
----------------------------------------------------------------cts46g00----
   [t1                                                                    ]
   [t2                                                                    ]
   [a                                                                     ]
   [a                                                                     ]
   [a                                                                     ]

(F17) Abandona
}
end

tables
datmservhist

attributes
t1 = formonly.titulo1, noentry;
t2 = formonly.titulo2, noentry;
a = formonly.historico,upshift;
b = formonly.atdnum;

end

instructions
  delimiters " "
  screen record s_hist(historico)
end
