{-----------------------------------------------------------------------
 Nome do Form: CTS66M02                                        Amilton
                                                               Pinto
 Mostra todos os motivos para assistencia a passageiro         Ago/2012
-----------------------------------------------------------------------}

database porto
screen size 24 by 80

{
      Motivos
---------------cts66m02--
[c ][c1                  ]
[c ][c1                  ]
[c ][c1                  ]
[c ][c1                  ]
[c ][c1                  ]

}
end

tables
   datkasimtv

attributes
   c  = datkasimtv.asimtvcod;
   c1 = datkasimtv.asimtvdes;
end

instructions
   delimiters " "
   screen record s_cts66m02(asimtvcod thru asimtvdes)
end
