{-----------------------------------------------------------------------------
 Nome do Form: cty21g01                                       Helder Oliveira

 Cadastros                                                           Jan/2011
-----------------------------------------------------------------------------}
database formonly
screen size 24 by 80

{

---------------------------------------------------------------------cty21g01-
       Data:        Hora:      Seq:    Situacao:              |[a          ]|
------------------------------------------------------------------------------
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
 ([m])[a1                    ][b1 ]  [c1                            ][d]
------------------------------------------------------------------------------

}
end

attributes
   m   = formonly.marca type char , upshift , comments=" X - Seleciona (Selecione 2 opcoes) ";

   a1  = formonly.ppwtrxhordat , noentry ;

   b1  = formonly.ppwtrxqtd    , noentry ;

   c1  = formonly.sitdesc      , noentry ;

   d   = formonly.situacao     , noentry , invisible;


   a   = formonly.proposta    , noentry ;

instructions
 delimiters "  "
    screen record sa_cty21g01 (marca thru situacao)

end
