{--------------------------------------------------------------------
 Nome do Form: ctc91m36                                      R.Fornax

 Cadastro de Segmento X Motivo                              Out/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc91m36--
 Segmento...:[a   ][b                                                     ]
------------------------------------------------------------------------------
 Motivo  Nome

 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ] 
------------------------------------------------------------------------------
 Atualizado..:[e          ] por [f                                        ]
------------------------------------------------------------------------------
 [g                                                                       ]

}
end

attributes
   a  = formonly.itaclisgmcod           ,noentry;
   b  = formonly.itaclisgmdes           ,noentry;
   c  = formonly.asimtvcod              ,comments = " Digite o Codigo do Motivo"     ,upshift;
   d  = formonly.asimtvdes              ,noentry;
   e  = formonly.atldat                 ,noentry;
   f  = formonly.funmat                 ,noentry;
   g  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc91m36(asimtvcod thru asimtvdes)
end
