{-----------------------------------------------------------------------------
 Nome do Form: ctc92m00                                        Helder Oliveira

 Cadastro de Regras                                                   Dez/2010
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{                                                                              

                                                                               
-------------------------------------------------------------------ctc92m00--- 
 [a]
 














}                                                                              
end

attributes

  a = formonly.a , noentry;
 
end

instructions

    delimiters " "
end
