{--------------------------------------------------------------------
 Nome do Form: ctc92m10                                      R.Fornax
                                                             
 Cadastro de Plano X Problema                                Abr/2015
--------------------------------------------------------------------}

database formonly
screen size 24 by 80
 
{
--------------------------------------------------------------------ctc92m10--
 Perfil.....:[a   ][b                                                       ]
------------------------------------------------------------------------------
 Problema     Nome                                                 Limite
                                                 
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
------------------------------------------------------------------------------
 Atualizado..:[f          ] por [g                                         ]
------------------------------------------------------------------------------
 [h                                                                        ]

}
end

attributes
   a  = formonly.cod                    ,noentry;    
   b  = formonly.descricao              ,noentry;    
   c  = formonly.c24pbmgrpcod           ,comments = " Digite o Codigo do Problema"    ,upshift;   
   d  = formonly.c24pbmgrpdes           ,noentry;
   e  = formonly.limite                 ,comments = " Informe a Quantidade Limite"    ,upshift;
   f  = formonly.atldat                 ,noentry;
   g  = formonly.funmat                 ,noentry;
   h  = formonly.msg                    ,noentry;


end

instructions
   delimiters " "
   screen record s_ctc92m10(c24pbmgrpcod thru limite)
end
