{--------------------------------------------------------------------
 Nome do Form: ctc91m25                                      R.Fornax

 Cadastro de Garantia X Motivo                               Jul/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc91m25--
                           MOTIVOS POR GARANTIA
------------------------------------------------------------------------------
 Codigo...:[a   ]-[b                                                      ]
------------------------------------------------------------------------------
 Motivo     Descricao                              Vigencia a Partir

 [c    ]   [d                                 ]       [e         ] 
 [c    ]   [d                                 ]       [e         ] 
 [c    ]   [d                                 ]       [e         ] 
 [c    ]   [d                                 ]       [e         ] 
 [c    ]   [d                                 ]       [e         ] 
 [c    ]   [d                                 ]       [e         ] 

------------------------------------------------------------------------------
 Atualizado..:[f          ] por [g                                         ]
------------------------------------------------------------------------------
}
end

attributes
   a  = formonly.rsrcaogrtcod        ,noentry;
   b  = formonly.itarsrcaogrtdes     ,noentry;
   c  = formonly.itarsrcaomtvcod     ,comments = " Digite o Motivo"    ,upshift;   
   d  = formonly.itarsrcaomtvdes     ,noentry;
   e  = formonly.rsrcaoatdvigdat     ,comments = " Digite a Vigencia"  ,upshift;
   f  = formonly.atldat              ,noentry;
   g  = formonly.funnom              ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc91m25(itarsrcaomtvcod  thru rsrcaoatdvigdat)
end
