{--------------------------------------------------------------------
 Nome do Form: ctc92m13                                      R.Fornax
                                                             
 Cadastro de Plano X Motivos                                 Abr/2015
--------------------------------------------------------------------}
  
database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc92m13--
 Perfil.....:[a   ][b                                                       ]
------------------------------------------------------------------------------
  Motivo   Nome                                                   Limite
                                                 
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
 [c    ] [d                                                    ]   [e  ]
------------------------------------------------------------------------------
 Atualizado..:[f          ] por [g                                         ]
------------------------------------------------------------------------------
 [h                                                                        ]

}
end

attributes
   a  = formonly.cod                    ,noentry;    
   b  = formonly.descricao              ,noentry;    
   c  = formonly.asimtvcod              ,comments = " Digite o Codigo do Motivo"      ,upshift;   
   d  = formonly.asimtvdes              ,noentry;
   e  = formonly.limite                 ,comments = " Informe a Quantidade Limite"    ,upshift;
   f  = formonly.atldat                 ,noentry;
   g  = formonly.funmat                 ,noentry;
   h  = formonly.msg                    ,noentry;


end

instructions
   delimiters " "
   screen record s_ctc92m13(asimtvcod thru limite)
end
