{-----------------------------------------------------------------------------
 Nome do Form: ctc99m01                                               Ligia  
                                                                      Fornax  
 Cadastro de parametros pra contabilizacao dos servicos da empresa 43.out/2014
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{

--------------------------------------------------------------------ctc99m01--

          Assunto...: [a1 |a2                            ]

          Ramo......: [a   |a3                            ]

          Modalidade: [c   |c1                            ]

          Incluido..: [d1                 ]por[d2|d3    |d4                 ]
          Atualizado: [e1                 ]por[e2|e3    |e4                 ]

------------------------------------------------------------------------------



}
end

 tables datrmdlramast

 attributes
 a1 = formonly.c24astcod, upshift, comments = " Codigo do assunto";
 a2 = formonly.c24astdes   , noentry;

 a  = formonly.ramcod, comments = " Informe o ramo ";
 a3 = formonly.ramdes, noentry;

 c  = formonly.rmemdlcod, comments = " Informe a modalidade ";
 c1 = formonly.rmemdlcoddes, noentry;

 d1 = datrmdlramast.cadhordat, noentry;
 d2 = datrmdlramast.cadempcod, format = "&&" , noentry;
 d3 = datrmdlramast.cadmatnum, format = "&&&&&&" , noentry;
 d4 = formonly.cadfunnom    , noentry;

 e1 = datrmdlramast.atlhordatdat, noentry;
 e2 = datrmdlramast.atlempcod   , format = "&&" , noentry;
 e3 = datrmdlramast.atlmatnum   , format = "&&&&&&" , noentry;
 e4 = formonly.atlfunnom        , noentry;
end

instructions
   delimiters " "
end
