{--------------------------------------------------------------------
 Nome do Form: ctc91m34                                      R.Fornax

 Cadastro de Segmento X Problema                             Out/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc91m34--
 Segmento...:[a   ][b                                                     ]
------------------------------------------------------------------------------
 Problema  Nome

 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ]
 [c  ] [d                                                                 ] 
------------------------------------------------------------------------------
 Atualizado..:[e          ] por [f                                        ]
------------------------------------------------------------------------------
 [g                                                                       ]

}
end

attributes
   a  = formonly.itaclisgmcod           ,noentry;
   b  = formonly.itaclisgmdes           ,noentry;
   c  = formonly.c24pbmgrpcod           ,comments = " Digite o Codigo do Problema"     ,upshift;
   d  = formonly.c24pbmgrpdes           ,noentry;
   e  = formonly.atldat                 ,noentry;
   f  = formonly.funmat                 ,noentry;
   g  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc91m34(c24pbmgrpcod thru c24pbmgrpdes)
end
