{-----------------------------------------------------------------------------
 Nome do Form: cte01m01b                                                 Ruiz 
 Obter o tipo de solicitante do Atd. Corretor                         Mai/2007
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------cte01m01b--
  ATENCAO, O PREENCHIMENTO E OBRIGATORIO

  Informe o Tipo de Solicitante:[a]            
     1-Corretor                                         
     2-Funcionario da Corretora           
     3-Preposto                             

  Sua Preferencia e utilizar:[b]
     1-Central
     2-Porto Print

  [c                                              ][d]           
 
  (F17)Abandona
}
end

tables
datmservico

attributes
  a  = formonly.soltip   ,upshift, comments = " Escolha o Solicitante"; 
  b  = formonly.ctpw     ,upshift, comments = " Escolha uma opcao";
  c  = formonly.potxt    ,upshift, noentry;
  d  = formonly.po       ,upshift;
end
instructions
  delimiters " " 
end
