{---------------------------------------------------------------------
 Nome do form: CTN06C11                      
 Consulta as naturezas do prestador
----------------------------------------------------------------------}

database formonly

screen size 24 by 80
{
 Ntz   Descricao
----------------------ctn06c11-------

 [f1 ] [f2                          ]
 [f1 ] [f2                          ]
 [f1 ] [f2                          ]
 [f1 ] [f2                          ]
 [f1 ] [f2                          ]

-------------------------------------

}

end

attributes
f1 = formonly.socntzcod, noentry;
f2 = formonly.socntzdes, noentry;
end

instructions
   delimiters " "
   screen record dparpstntz(formonly.socntzcod,
                               formonly.socntzdes)
end
