{-----------------------------------------------------------------------------
 Nome do Form: ctn34c00                                               Almeida

 Mostra todas Sucursais                                              maio/1998
-----------------------------------------------------------------------------}

Database porto

Screen
{
               Classe de localizacao
-------------------------------------------------------------ctn34c00--
[a ][b                                                                ]
[a ][b                                                                ]
[a ][b                                                                ]
[a ][b                                                                ]
[a ][b                                                                ]
[a ][b                                                                ]
[a ][b                                                                ]
[a ][b                                                                ]
[a ][b                                                                ]

}
End

tables
   agekregiao

Attributes
 a  = agekregiao.clalclcod,noentry;
 b  = agekregiao.clalcldes,noentry;
End

Instructions
 delimiters " "
 screen record s_ctn34c00(clalclcod thru clalcldes)
