{-----------------------------------------------------------------------------
 Nome do Form: ctn50c00a                                                  Raji 
                                                                              
 Mostra funcoes                                                       Set/2001
-----------------------------------------------------------------------------}

database formonly

screen size 24 by 80

{
[a                         ]
-----------------ctn50c00a--
[b  |c                     ]
[b  |c                     ]
[b  |c                     ]
[b  |c                     ]
[b  |c                     ]
[b  |c                     ]
[b  |c                     ]
[b  |c                     ]
[b  |c                     ]
}
end

attributes
   a  = formonly.titulo                ,noentry;
   b  = formonly.funcod                ,noentry;
   c  = formonly.fundes                ,noentry;
end

instructions
    delimiters " "
    screen record s_ctn50c00a(funcod thru fundes)
end

