{-----------------------------------------------------------------------------
 Nome do Form: cto00m07                                              Alberto

 Pop-up de grau de Parentsco                                         Mai/2007
-----------------------------------------------------------------------------}

Database porto

Screen
{
[a                      ]
---------------cto00m07--
[b                   |c ]
[b                   |c ]
[b                   |c ]
[b                   |c ]
[b                   |c ]
[b                   |c ]

}
End

tables
   iddkdominio

attributes
 a  = formonly.tlt, noentry                 ;
 b  = iddkdominio.cpodes, noentry           ;
 c  = iddkdominio.cpocod, noentry, invisible;
End

Instructions
 delimiters " "
 screen record s_cto00m07(cpodes thru cpocod)
End
