{-----------------------------------------------------------------------------
 Nome do Form: cto00m09                                              Danilo                           
 Pop-up de tipos contato / cliente                                 Jun/2010
-----------------------------------------------------------------------------}

Database formonly

Screen
{
   Tipos de [a      ]
---------------cto00m09--
[b                   |c ]
[b                   |c ]
[b                   |c ]
[b                   |c ]
[b                   |c ]
[b                   |c ]

}
End


Attributes
 a  = formonly.titulo, noentry; 
 b = formonly.descricao, noentry;
 c  = formonly.cod, noentry, invisible;
End

Instructions
 delimiters " "
 screen record s_cto00m09(descricao, cod)
End
