{----------------------------------------------------------------------------
 Nome do Form: CTS08G01                                              Marcelo
                                                                     Gilberto
 Janela para confirmacao de mensagens                                Set/1998
 ----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
[c0                                      ]
--------------------------------cts08g01--
[c1                                      ]
[c2                                      ]
[c3                                      ]
[c4                                      ]
[c]

}

end

attributes
   c0 = formonly.cabtxt   type char, reverse  , noentry;
   c1 = formonly.linha1   type char           , noentry;
   c2 = formonly.linha2   type char           , noentry;
   c3 = formonly.linha3   type char           , noentry;
   c4 = formonly.linha4   type char           , noentry;
   c  = formonly.confirma type char, invisible;
end

instructions
   delimiters  " "
end
