
{-----------------------------------------------------------------------------
 Nome do Form: cts00m04                                                  Pedro
                                                                       Marcelo
 Mostra todas as funcoes do RADIO                                     Abr/1995
-----------------------------------------------------------------------------}

database formonly

screen size 24 by 80

{
 Funcoes
--------------cts00m04--
[a                   |b]
[a                   |b]
[a                   |b]
[a                   |b]
[a                   |b]
[a                   |b]
[a                   |b]
[a                   |b]

}
end

attributes
   a  = formonly.fundes                ,noentry;
   b  = formonly.funcod     ,invisible ,noentry;
end

instructions
    delimiters " "
    screen record s_cts00m04(fundes thru funcod)
end

