{-----------------------------------------------------------------------------
 Nome do Form: cts00m23                                               Wagner

 Exibe referencia do endereco local ocorrencia - laudos de servicos   Fev/2001
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
   Referencia do local da ocorrencia do servico
------------------------------------------cts00m23--

[a1                                                ]
[b1                                                ]
[c1                                                ]
[d1                                                ]
[e1                                                ]
[f]

}
end

attributes

 a1 = formonly.lclrefptotxt1,        noentry;
 b1 = formonly.lclrefptotxt2,        noentry;
 c1 = formonly.lclrefptotxt3,        noentry;
 d1 = formonly.lclrefptotxt4,        noentry;
 e1 = formonly.lclrefptotxt5,        noentry;
 f  = formonly.confirma type char, invisible;

end

instructions
  delimiters " "

