database formonly
screen size 24 by 80

{
--------------------------------------------------------------- cts17m03 -----
Saldo Limite Utilizacao: [a   ]
------------------------------------------------------------------------------
   Natureza              Especialidade  Problema
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
  [b  ][c               ][d |e         ][f   ][g                   ][x]
------------------------------------------------------------------------------
  (F2) Excluir        (Control-c) Sair
}
end

attributes

a = formonly.saldo, noentry     ;
b = formonly.socntzcod          ;
c = formonly.socntzdes, noentry ;
d = formonly.espcod             ;
e = formonly.espdes, noentry    ;
f = formonly.c24pbmcod          ;
g = formonly.atddfttxt, upshift ;
x = formonly.ghost, noentry, invisible ;
end

instructions
  delimiters " "
  screen record
         s_cts17m03(socntzcod thru ghost)
end
