{--------------------------------------------------------------------
 Nome do Form: cts12g11                                  R.Fornax
                                                         
 Pop-up de naturezas Saldos  Itau
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
----------------------------------------------------------------cts12g11--
 Limite Total.:[d  ]  Saldo.:[e  ]
--------------------------------------------------------------------------
   Naturezas                                               Utilizado  
                                                           
[a|b                                               ]        [c  ] 
[a|b                                               ]        [c  ] 
[a|b                                               ]        [c  ] 
[a|b                                               ]        [c  ] 
[a|b                                               ]        [c  ] 
[a|b                                               ]        [c  ] 
[a|b                                               ]        [c  ] 

}
end

attributes
   a  =  formonly.socntzcod type dec, invisible,noentry;
   b  =  formonly.socntzdes      , noentry;
   c  =  formonly.utilz          , noentry;
   d  =  formonly.limite         , noentry;
   e  =  formonly.saldo          , noentry;

end

instructions
   delimiters " "
   screen record s_cts12g11(socntzcod thru utilz)
end

