{-----------------------------------------------------------------------------
 Nome do Form: cts16m01                                               Pedro
                                                                      Marcelo
 Informa quem esta' REC, ALT, CAN, CON ou IND no servico              Abr/1995
-----------------------------------------------------------------------------}

database porto   
screen size 24 by 80

{
    Alteracao, Cancelamento, Reclamacao ou Retorno
--------------------------------------------cts16m01--

 Solicitante:[a             ] Tipo:[b1][b2          ]
 Complemento:[c  ]

[d                                                  ]
}
end

tables
   datmligacao,
   datksoltip 

attributes

   a   = datmligacao.c24solnom            , upshift,
         comments = " Nome do solicitante";
   b1  = datksoltip.c24soltipcod          ;
   b2  = datksoltip.c24soltipdes          , upshift, noentry;
   c   = formonly.cmptip                  , upshift;
   d   = formonly.msg                     , noentry;   

instructions
  delimiters " " 
end
