{-----------------------------------------------------------------------------
 Nome do Form: CTS10M02                                               Marcelo
                                                                      Gilberto
 Historico do servico diretamente do laudo de servico                 Mar/1996
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{                                                           
        [a                                                  ]
--------------------------------------------------------------cts10m02--

[c1                                                                    ]
[c2                                                                    ]
[c3                                                                    ]
[c4                                                                    ]
[c5                                                                    ]

 (F17)Abandona
}
end

attributes

  a   = formonly.descr ,noentry;
  c1  = formonly.hist1 ,autonext
                       ,upshift ;
  c2  = formonly.hist2 ,autonext
                       ,upshift ;
  c3  = formonly.hist3 ,autonext
                       ,upshift ;
  c4  = formonly.hist4 ,autonext
                       ,upshift ;
  c5  = formonly.hist5 ,autonext
                       ,upshift ;
end

instructions
  delimiters " "
end
