{-----------------------------------------------------------------------------
 Nome do Form: cts18m10                                              Marcelo
                                                                     Gilberto
 Direcionamento da impressao do aviso de sinistro                    Ago/1997
-----------------------------------------------------------------------------
 Alterado em : 08/07/2002      Por: Fabrica de Software, Katiucia
 OSF         : 4774
 Objetivo    : Incluir o campo Endereco Eletronico (e-mail)
}

database porto
screen size 24 by  80

{
                    Impressao do Aviso de Sinistro
--------------------------------------------------------------cts18m10--

 Enviar pedido para:[a][a1         ]

 Numero FAX........:[b0  |b1       ]

 E-MAIL............:[c                                                 ]

}
end

tables
  gcakfilial

attributes

a  = formonly.enviar    , comments =
" Enviar para (I)mpressora    (F)ax    (E)Mail   (A) Fax/E-mail", upshift, required;
a1 = formonly.envdes    , upshift, noentry;
b0 = formonly.dddcod    type char, comments = " Codigo do DDD",
                          autonext, upshift ;
b1 = formonly.faxnum    type dec(08,0), comments = " Numero do FAX de destino";
c  = formonly.maides    type char, comments = " Endereco Eletronico";

end

instructions
  delimiters " "
end
