{--------------------------------------------------------------------
 Nome do Form: cts12g10                                    R.Fornax
                                                         
 Extrato de Servicos a Carro Reserva Itau                  Ago/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{

--------------------------------------------------------------------cts12g10--
                     EXTRATOS DE SERVICO A CARRO RESERVA
------------------------------------------------------------------------------
                                                              
   Motivo                                Limite Diarias   Utilizadas  Saldo
                                                              
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]
[a|b                                   ]     [c  ]          [d  ]     [e  ]

------------------------------------------------------------------------------ 
}
end

attributes
   a  =  formonly.itarsrcaomtvcod type dec, invisible,noentry;
   b  =  formonly.itarsrcaomtvdes     , noentry;
   c  =  formonly.dialimqtd           , noentry;
   d  =  formonly.utilz               , noentry;
   e  =  formonly.saldo               , noentry;

end

instructions
   delimiters " "
   screen record s_cts12g10(itarsrcaomtvcod thru saldo)
end

