{-----------------------------------------------------------------------------
 Nome do Form: CTS18M04                                               Marcelo
                                                                      Gilberto
 Comentarios e descricao do acidente                                  Ago/1997
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{


------------------------------------------------------------------------------
         Aviso de Sinistro[a10        ] - [a20                     ]
--------------------------------------------------------------------cts18m04--
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
   [b                                                                     ]
}
end

tables
   ssamavsdes

attributes

a10  = formonly.sinavs       , noentry;
a20  = formonly.cabec        , noentry;
b    = ssamavsdes.sintxtlin  , upshift;

end

instructions
  delimiters " "
  screen record s_cts18m04(sintxtlin)
end
