{--------------------------------------------------------------------
 Nome do Form: cts12g08                                    R.Fornax

 Extrato de Servicos a Residencia Itau                     Ago/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{

--------------------------------------------------------------------cts12g08--
                       EXTRATOS DE SERVICO A RESIDENCIA
------------------------------------------------------------------------------
   Limite Total.:[d  ]  Saldo.:[e  ]
------------------------------------------------------------------------------

   Natureza                                             Utilizado

[a|b                                                 ]    [c  ]
[a|b                                                 ]    [c  ]
[a|b                                                 ]    [c  ]
[a|b                                                 ]    [c  ]
[a|b                                                 ]    [c  ]
[a|b                                                 ]    [c  ]
[a|b                                                 ]    [c  ]
[a|b                                                 ]    [c  ]


------------------------------------------------------------------------------
}
end

attributes
   a  =  formonly.socntzcod type dec, invisible,noentry;
   b  =  formonly.socntzdes      , noentry;
   c  =  formonly.utilz          , noentry;
   d  =  formonly.limite         , noentry;
   e  =  formonly.saldo          , noentry;

end

instructions
   delimiters " "
   screen record s_cts12g08(socntzcod thru utilz)
end

