{--------------------------------------------------------------------
 Nome do form: cts28m03                                         Ruiz    
 Descricao do acidente                  (sinis.transportes) Ago/2002
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
          Descricao do Acidente         
------------------------------------------cts28m03--
[o1                                                ]
[o2                                                ]
[o3                                                ]
[o4                                                ]
[o5                                                ]
[o6            ]
}
end


attributes
   o1  = formonly.obs1 ,upshift    ,autonext;
   o2  = formonly.obs2 ,upshift    ,autonext;
   o3  = formonly.obs3 ,upshift    ,autonext;
   o4  = formonly.obs4 ,upshift    ,autonext;
   o5  = formonly.obs5 ,upshift    ,autonext;
   o6  = formonly.obs6 ,upshift    ,autonext;
end
