{-----------------------------------------------------------------------------
 Nome do Form: cts21m05                                                Marcelo
                                                                      Gilberto
 Localiza Marcacao de Vistoria de Sinistro de R.E.                    Nov/1995
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------cts21m05--
 Marcacao:[l1        ]   Vistoria:[l2    ][l3  ]   Acionados:[x]  [lt        ]
------------------------------------------------------------------------------
  Marcacao   No. Vistoria  Nome do Segurado            [p        ]
             Dt/Hora Sinistro

[a1        ][a2    ][a3  ][a4                                                ]
   [b1   ]  [b3        ][b4   ]

[a1        ][a2    ][a3  ][a4                                                ]
   [b1   ]  [b3        ][b4   ]

[a1        ][a2    ][a3  ][a4                                                ]
   [b1   ]  [b3        ][b4   ]

[a1        ][a2    ][a3  ][a4                                                ]
   [b1   ]  [b3        ][b4   ]
}
end

tables
   datmpedvist, sgaknatur

attributes

   l1  = datmpedvist.sinvstdat
        ,comments = " Data da marcacao de vistoria (a partir de)"
        ,autonext;
   l2  = formonly.sinvstnum
        ,comments = " Numero da vistoria"
        ,autonext;
   l3  = formonly.sinvstano
        ,comments = " Ano da vistoria"
        ,autonext;
   x   = formonly.acipriflg
        ,comments = " Exibir Reguladores: (A)cionados ou (N)ao Acionados"
        ,upshift;
   lt  = formonly.total                    ,noentry;
   p   = formonly.cabper                   ,noentry;

   a1  = formonly.vstmrcdat                ,noentry;
   a2  = formonly.sinvstnum2               ,noentry;
   a3  = formonly.sinvstano2               ,noentry;
   a4  = formonly.segper                   ,noentry;

   b1  = formonly.vstmrchor                ,noentry;
   b3  = datmpedvist.sindat                ,noentry;
   b4  = datmpedvist.sinhor                ,noentry;

instructions
  delimiters " "
  screen record s_cts21m05(vstmrcdat thru sinhor)
end
