{--------------------------------------------------------------------
 Nome do form: cts28m01                                         Ruiz    
 Descricao dos Bens Atingidos terceiros (sinis.transportes) Ago/2002
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
   Descricao dos bens atingidos do Terceiro
------------------------------------------cts28m01--
[o1                                                ]
[o2                                                ]
[o3                                                ]
[o4                                                ]
[o5    ]                                              
           
}
end


attributes
   o1  = formonly.obs1        ,upshift    ,autonext;
   o2  = formonly.obs2        ,upshift    ,autonext;
   o3  = formonly.obs3        ,upshift    ,autonext;
   o4  = formonly.obs4        ,upshift    ,autonext;
   o5  = formonly.obs5        ,upshift    ,autonext;
end
