{----------------------------------------------------------------------------
 Nome do Form: CTS37G00                                              Priscila
 Janela para listar servicos de apoio ou multiplos                   Mai/2006
 ----------------------------------------------------------------------------}

database formonly
screen size 24 by 80
{
          Servicos de Apoio
--------------------------------cts37g00--
 [a |b                   ] [c            ]
 [a |b                   ] [c            ]
 [a |b                   ] [c            ]
 [a |b                   ] [c            ]
}
end

attributes
   a = formonly.asitipcod    , noentry;
   b = formonly.asitipdes    , noentry;
   c = formonly.numanoserv   , noentry;
end

instructions
   delimiters  " "
   screen record s_tela (formonly.asitipcod,
                         formonly.asitipdes,
                         formonly.numanoserv)
end
