{-----------------------------------------------------------------------------
 Nome do Form: cts50m02                                               Nilo   

 Inclui Historico do Abandono                                         Abr/2008
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{ 
 Status do Abandono     Descricao do Historico
------------------------------------------------------------------cts50m02--

[a |b                  |c                                                 ]


}
end
tables datmabnhst
attributes
a = datmabnhst.abnsit,   autonext ,comments = " Status do Abandono";
b = formonly.abnsitdesc,   noentry;
c = datmabnhst.abndes, upshift ,comments = " Descricao do Abandono";
end
Instructions
   delimiters " "
end
