{--------------------------------------------------------------------
 Nome do Form: cts64m00a                                 Amilton
                                                         Pinto
 Pop-up de motivos  Itau
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
---------------------------------cts64m00a--
                Motivos                  
--------------------------------------------   
Total de Diarias.: [e  ]
--------------------------------------------   
Cod      Descricao               Utilizadas
--------------------------------------------   
[a ][b                       ]      [d  ]
[a ][b                       ]      [d  ]
[a ][b                       ]      [d  ]
[a ][b                       ]      [d  ]
[a ][b                       ]      [d  ]

}
end

attributes
   a  =  formonly.itarsrcaomtvcod     , noentry;
   b  =  formonly.itarsrcaomtvdes     , noentry;   
   d  =  formonly.rsrutidiaqtd        , noentry;
   e  =  formonly.totdiarias          , noentry;
end

instructions
   delimiters " "
   screen record s_cts64m00a(itarsrcaomtvcod thru rsrutidiaqtd)
end

