{-----------------------------------------------------------------------------
 Nome do Form: cts65m02                                      Amilton Pinto

 Popup de naturezas por grupo                                        ago/2012
-----------------------------------------------------------------------------}
database formonly
screen size 24 by 80

{
                   Naturezas
--------------------------------------cts65m02--
 ([m])[a1  |b1                                  ]
 ([m])[a1  |b1                                  ]
 ([m])[a1  |b1                                  ]
 ([m])[a1  |b1                                  ]
 ([m])[a1  |b1                                  ]
 ([m])[a1  |b1                                  ]
-------------------------------------------------
[c                                              ]
}
end

attributes
   m   = formonly.marca type char , upshift , comments=" X - Seleciona ";

   a1  = formonly.socntzcod          , noentry ;

   b1  = formonly.socntzdes       , noentry ;
   
   c   = formonly.obs       , noentry ;


instructions
 delimiters "  "
    screen record s_cts65m02 (marca thru socntzdes)

end
