{--------------------------------------------------------------------
 Nome do Form: cts64m01                                  Amilton
                                                         Pinto
 Pop-up de motivos  Itau
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
---------------------------cts64m01--
            Motivos                  
-------------------------------------   
[a ][b                       ] [c  ]  
[a ][b                       ] [c  ]  
[a ][b                       ] [c  ]  
[a ][b                       ] [c  ]  
[a ][b                       ] [c  ]  
[a ][b                       ] [c  ]  
[a ][b                       ] [c  ]  
[a ][b                       ] [c  ]  


}
end

attributes
   a  =  formonly.itarsrcaomtvcod     , noentry;
   b  =  formonly.itarsrcaomtvdes      , noentry;
   c  =  formonly.dialimqtd          , invisible , noentry;         
end

instructions
   delimiters " "
   screen record s_cts64m01(itarsrcaomtvcod thru dialimqtd)
end

