
{-----------------------------------------------------------------------------
 Nome do Form: ctx14g01c                                             Humberto 
                                                                              
 Mostra Motivos                                                      Mai/2013
-----------------------------------------------------------------------------}

database formonly

screen size 24 by 80

{
[t                         ]
-----------------ctx14g01c-
[a                         ]
[a                         ]
[a                         ]
[a                         ]
[a                         ]
[a                         ]
[a                         ]
[a                         ]

}
end

attributes
   t  = formonly.titulo                ,noentry,reverse;
   a  = formonly.fundes                ,noentry;
end

instructions
    delimiters " "
    screen record s_ctx14g01(fundes)
end

