{-----------------------------------------------------------------------------
 NOME DO FORM: CTX25G03                                           LUCAS SCHEID
 EXIBE A ROTA DETALAHADA                                              JUN/2006
-----------------------------------------------------------------------------}

database formonly
screen

{
                              ROTA DETALHADA
------------------------------------------------------------------ctx25g03a---
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]

 (F17) Abandona
}
end

attributes
  a = formonly.texto type char, noentry;
end

instructions
  screen record s_ctx25g03a(texto)
  delimiters " "
                                                                             