{-------------------------------------------------------------------------------
 Form     : ctx27g00                                        Criado em : abr/2007
-------------------------------------------------------------------------------}
  
database porto
screen size 24 by 80
{
  Macro-Sistema
-------------------------
  [a1        ]
  [a1        ]
  [a1        ]
  [a1        ]
  [a1        ]
  [a1        ]
  [a1        ]
-------------------------
}

tables
     ibpksist

attributes
     a1 = ibpksist.macsissgl, noentry ;

instructions
     delimiters " "
     screen record s_ctx27g00( macsissgl )
end
