{----------------------------------------------------------------------------
 Nome do Form: cty21g00b                                              Helder
                                                                     Oliveira
                                                                     Jan/2011
----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
[c0                                      ]
--------------------------------cty21g00b-
[c1                                      ]
[c2                                      ]
[c3                                      ]
[c]

}

end

attributes
   c0 = formonly.cabtxt   type char, reverse  , noentry;
   c1 = formonly.linha1   type char           , noentry;
   c2 = formonly.linha2   type char           , noentry;
   c3 = formonly.linha3   type char           , noentry;
   c  = formonly.confirma type char, invisible;
end

instructions
   delimiters  " "
end
