<!------------------------------------------------------------------------>
<!--  Modulo...: wdbsc004.html                                          -->
<!--  Sistema..: Porto.com - Portal de Negocios                         -->
<!--  Criacao..: Jan/2010                                               -->
<!--  Objetivo.: Monta parte onde serao exibidas as paginas do site     -->
<!--             (frame centro) PET Online                              -->
<!------------------------------------------------------------------------>
<html>

<head>
<meta http-equiv="refresh" content="900">
<title>PET Online - Centro</title>
<style type="text/css">
<!--
.data {  font-family: Tahoma, verdana; font-size: 11px; color: #FF0000; text-decoration: none; font-weight: bold}
.titulo  {  font-family: Tahoma, verdana; font-size: 14px; color: #1B70E1; text-decoration: none; font-weight: bold}
.titulo2  {  font-family: Tahoma, verdana; font-size: 14px; color: #FF0000; text-decoration: none; font-weight: bold}
.noticia  {  font-family: Tahoma, verdana; font-size: 11px; color: #000000; text-decoration: underline; font-weight: bold}
.texto {  font-family: Tahoma, verdana; font-size: 12px; color: #000000; text-decoration: none}
.pequena {  font-family: Tahoma, verdana; font-size: 9px; color: #000000; text-decoration: none}
a:hover {  text-decoration: underline}
-->
</style>



</head>
<body bgcolor=FFFFFF leftmargin=0 topmargin=3 marginwidth=1 marginheight=1 >
<table border=0 cellspacing=0 cellpadding=10 width=100%>
<tr><td valign=top style="width: 896px">
<font face="tahoma, arial" color=#1B70E1 size=3>
<br>
<b>Seja bem-vindo ao Prestador Online da Porto Seguro.</b></font>
<br><br><font face=tahoma, arial color=black size=2>
Este é um ambiente exclusivo Porto Seguro destinado a você, prestador. Aqui você terá à sua disposição diversos serviços online, 
possibilitando maior agilidade, segurança e economia para sua empresa.
<br/>
Você conta com a disponibilidade de acesso 24 horas por dia, ampliando suas chances de negócios.
</font>

<br>
<br>-------------------------------------------------------------------------------------------<br>
<font face=tahoma, arial color=black size=3>
<b>COMUNICADO EXCLUSIVO PARA PRESTADORES PORTO SEGURO PET</b>
<font face=tahoma, arial color=black size=2>
<br /><br />
Prezado Parceiro,<br />
<br />
<b>Antes</b> do atendimento veterinário, verifique no menu "Consultar Cliente" se realmente o segurado possui o benefício e a quantidade necessária para o procedimento.<br />
<br />
<b>Após</b> o atendimento veterinário, clique no menu "Gerar Atendimento" para preencher os dados para futuro reembolso. Para esse procedimento não é necessário a presença do segurado na clinica. Se achar necessário, solicite uma ficha de atendimento para ser preenchida durante o procedimento veterinário. <br />
<br />
Desde o dia <b>01 de Dezembro de 2010</b> a PORTO SEGURO pagará <b>R$35,00 (trinta e cinco reais)</b> por cada consulta veterinária realizada (neste valor, já está incluso um retorno agendado em até 15 dias).<br />
<br />
Para alterar seus dados cadastrais ou incluir/excluir descontos em serviços, entre em contato conosco no telefone: (11) 3803-2459 e falar com Marcia Schneider, ou por e-mail: marcia.schneider@portoseguro.com.br. Lembrando que haverá alteração no anexo do contrato de parceria.<br />
<br />
Para o primeiro pagamento será necessário o contato com o Julio Faustino, que dará o "start" do sistema de pagamentos e informará o seu cronograma (mensal ou quinzenal). Fones: 4004-1243 (opção 5 Pet) / 11 3366-3668 ou por e-mail: julio.faustino@portoseguro.com.br.<br/>
<br />
Dúvidas, com relação aos banhos/tosa, favor enviar e-mail para suprimentos.portosocorro@portoseguro.com.br.<br />
<br />
Telefone da Central de Operações, caso necessite de ajuda no sistema Pet fora do dia e horário comercial: (11) 3366-3055.<br />
<br />
</font>
</b>
<font face=tahoma, arial color=black size=2>
<br />

Atenciosamente<br />

<br />
Relacionamento com a Rede de Serviço - Porto Socorro<br />
<br />
<br />
</font>
</td>

<td valign=top><br><img src="/prestador/images/imgPet.gif" style="height:102px; weight: 100px" ></td>
</tr>
</table>
</body>
</html>
