{-----------------------------------------------------------------------------
 Nome do Form: cta02m13c                                        Carla Rampazzo
 Navega nos sistemas atraves do Atalho F1-Funcoes                     Set/2009
-----------------------------------------------------------------------------}

database porto
screen

{
  ATENCAO
-----------------------------------cta02m13c--

 [b                                         ]
 [c                                         ]

       (F17)Control-c    (F1)Funcoes   
  [a]
}
end

tables
  dacmlig

attributes
  b = formonly.texto1 type char, noentry;
  c = formonly.texto2 type char, noentry;
  a = formonly.espera, invisible;

instructions
  delimiters " "
end
