{-----------------------------------------------------------------------------#                                                                                                                                                                                                            
# Nome do Form: cta00m18.per                                 Roberto Reboucas #                                                                                                                                                                                                            
#                                                                             #                                                                                                                                                                                                            
# Localiza Apolices CGC/CPF                                          Ago/2007 #                                                                                                                                                                                                            
#-----------------------------------------------------------------------------}                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                           
database formonly                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                           
screen                                                                                                                                                                                                                                                                                     
{                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------cta00m18--                                                                                                                                                                                                        
                 Localiza Documentos do Cliente Pelo CGC/CPF                                                                                                                                                                                                                              
------------------------------------------------------------------------------                                                                            
 Convenio.....:[x1 |x2                ] 
 Solicitante..:[a              ]                 Tipo:[b |b1                ]                                                                                                                                                                                                                          
------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 Outros Campos:[e]   
 Pessoa.......:[c]     
 Cnpj/Cpf.....:[c1          ][c2  ][c3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
 Nome.........:[d                                    ] [f           ] Atd:[g]                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
------------------------------------------------------------------------------







                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
}                                                                                                                                                                                                                                                                                          
end                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                           
attributes     
    a  = formonly.solnom        , upshift                                                                                                                                                           
                                , comments = " Nome do solicitante";                                                                                                                                
    b  = formonly.c24soltipcod  , comments = " Tipo do solicitante";                                                                                                                                
    b1 = formonly.c24soltipdes  , noentry;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    d  = formonly.segnom        , upshift                                                                                                                                                                                                                                                  
                                , comments = " Localiza pelo nome do segurado";                                                                                                                                                                                                            
    c  = formonly.pestip        , upshift                                                                                                                                                                                                                                                  
                                , comments = " Tipo pessoa: (F)isica ou (J)uridica";                                                                                                                                                                                                       
    c1 = formonly.cgccpfnum     , autonext                                                                                                                                                                                                                                                 
                                , comments = " Numero do CGC/CPF";                                                                                                                                                                                                                         
    c2 = formonly.cgcord        , autonext                                                                                                                                                                                                                                                 
                                , comments = " Numero da filial";                                                                                                                                                                                                                          
    c3 = formonly.cgccpfdig     , autonext;                                                                                                                                                                                                                                                
    e  = formonly.outcam        , upshift                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                , comments = " Pesquisa por outros Campos"; 
    f  = formonly.c24paxtxt     , noentry; 
    g  = formonly.atdseg        , upshift   
                                , comments = " Pesquisa pela Tela de Atendimento";  
    x1 = formonly.cpocod        , autonext
                                , comments = "Numero do Convenio";
    x2 = formonly.cpodes        , noentry;           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
end                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                           
instructions                                                                                                                                                                                                                                                                               
   delimiters " "                                                                                                                                                                                                                                                                          
end                                                                                                                                                                                                                                                                                        