database formonly
screen size 24 by 80

{
-----------------------------------------------------------------------------
                    ATENDIMENTO A SER LIBERADO 
----------------------------------------------------------cta02m16-----------
 ATENDENTE:
    Emp/Matric.:[a ] [b     ][c                   ]  Maq. [d  ]
    Assunto    :[e  ][f                                       ]
    Documento  :[g                                                          ]


 APOIO:
    Empresa   :[h ]
    Matricula :[i     ][j                   ]
    Senha     :[k              ]

}
end

attributes
a = formonly.empcod;
b = formonly.funmat;
c = formonly.funnom, noentry;
d = formonly.maqsgl, downshift;
e = formonly.c24astcod, noentry;
f = formonly.c24astdes, noentry;
g = formonly.doctxt, noentry;
h = formonly.empcod2;
i = formonly.funmat2;
j = formonly.funnom2, noentry;
k = formonly.funsnh, upshift, invisible;
end 

instructions
  delimiters " "
end 
 

