{-----------------------------------------------------------------------------
 Nome do Form: cta01m04                                                  Pedro
                                                                       Marcelo
 Outras informacoes da apolice                                        Ago/1995
-----------------------------------------------------------------------------}

database formonly

screen size 24 by 80

{
              Outras informacoes da apolice
----------------------------------------------------cta01m04--
[a                                                           ]
[a                                                           ]
[a                                                           ]
[a                                                           ]
[a                                                           ]
[a                                                           ]
[a                                                           ]
[a                                                           ]
[a                                                           ]

}
end

attributes
   a  = formonly.inftxt   ,noentry;
end

instructions
    delimiters " "
    screen record s_cta01m04(inftxt)
end
