{-----------------------------------------------------------------------------
 Nome do Form: CTA01M18                                           Patricia 
 PSI 260479                                                       Wissinievski
 Espelho da apolice                                                  Out/2010
-----------------------------------------------------------------------------}

database porto

screen size 25 by 80
{
 Atendimento...:[f         ]
--------------------------------------------------------------------cta01m18--
 Proposta:[f1|f1a     | b9                                  ][a5             ]
------------------------------------------------------------------------------
                                   |            SEGURADO [c8                 ]
 Sucursal:[b1                     ]|[c1                                      ]
 Vig.Prp.:[b3        ]a[b4        ]|[c2             ]  Fone:[c3              ]
 Convenio:[b5                     ]|[c7                                      ]
 Cobert..:[b6][b7                 ]|            CORRETOR
 Categ...:[b8]                     |[c4                                      ]
 Situacao:[b10                    ]|[c5      ]  Fone:[c6                     ]
-----------------------------------+------------------------------------------
 CLAUSULAS [e03                   ]|              AUTO        [d0           ]
[e01][e02                         ]| Marca..:[d1              ]   [b11      ]
[e01][e02                         ]| Tipo...:[d2                             ]
[e01][e02                         ]| Modelo.:[d3                             ]
[e01][e02                         ]| Chassi.:[d4                  ]
[e01][e02                         ]| Placa..:[d5     ]
                                   | Fab/Mod:[d6  ]/[d7  ]   [d8           ]
-----------------------------------+------------------------------------------
}
end
tables gsakseg   

attributes
    f  = formonly.atdnum        , noentry;
{   a1  = formonly.succod       , noentry;
   a2  = formonly.aplnumdig     , noentry;
   a3  = formonly.itmnumdig     , noentry;
   a4  = formonly.edsnumref     , noentry;}
   a5  = formonly.solnom        , noentry;
   b1  = formonly.sucnom        , noentry;
   {b2  = formonly.emsdat       , noentry;}
   b3  = formonly.viginc        , noentry;
   b4  = formonly.vigfnl        , noentry;
   b5  = formonly.cvnnom        , noentry;
   b6  = formonly.cbtcod        , noentry;
   b7  = formonly.cbtdes        , noentry;
   b8  = formonly.ctgtrfcod     , noentry;
   b9  = formonly.dscstt        , noentry;
   b10 = formonly.situacao      , noentry;
   c1  = formonly.segnom        , noentry;
   c2  = formonly.cpfnumdig     , noentry;
   c3  = formonly.segteltxt     , noentry;
                                
   c4  = formonly.cornom        , noentry;
   c5  = formonly.corsus        , noentry;
   c6  = formonly.corteltxt     , noentry;
   c7  = formonly.atd           , noentry; 
   c8  = formonly.def type char , noentry;                           
   d0  = formonly.autrevtxt     , noentry;
   d1  = formonly.vclmrcnom     , noentry;
   b11 = formonly.benef         , noentry;
   d2  = formonly.vcltipnom     , noentry;
   d3  = formonly.vclmdlnom     , noentry;
   d4  = formonly.vclchs        , noentry;
   d5  = formonly.vcllicnum     , noentry;
   d6  = formonly.vclanofbc     , noentry;
   d7  = formonly.vclanomdl     , noentry;
   d8  = formonly.obs           , noentry;
   e01 = formonly.clscod        , noentry;
   e02 = formonly.clsdes        , noentry;
   e03 = formonly.perfil        , noentry;
   f1  = formonly.origem        , noentry;
   f1a = formonly.proposta      , noentry;
end

instructions
   delimiters " "
   screen record s_cta01m18(clscod thru clsdes)
end
