{-----------------------------------------------------------------------------
 Nome do Form: cta01m22                                                 Pedro
                                                                      Marcelo
 Consulta Coberturas de um local                                     Mar/1995
-----------------------------------------------------------------------------}

Database formonly

Screen
{
 Coberturas                                   Valor
---------------------------------------------cta01m22--
[b                                                    ]
[b                                                    ]
[b                                                    ]
[b                                                    ]
[b                                                    ]
[b                                                    ]
[b                                                    ]
[b                                                    ]
[b                                                    ]
[b                                                    ]
[b                                                    ]

}
end

Attributes
   b = formonly.impflg;
end

instructions
   delimiters " "
   screen record s_cta01m22 (impflg)
end
