{-----------------------------------------------------------------------------
 Nome do Form: CTB04M10                                              Wagner  
                                                                  
 Consulta itens da ordem de pagamento RE                             Dez/2001
-----------------------------------------------------------------------------}

Database porto
Screen size 24 by 80

{
--------------------------------------------------------------------ctb04m10--
  N.Fiscal    Ord Servico     Vlr.Inicial    Vlr.Total  Diferenca  Lib   Seq

 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]
 [a5      ] [a9|a10    |an]  [a15        ][a20        ][a21      ] [l][a25  ]

}
End

Tables dbsmopg, dbsmopgitm, datmservico

Attributes
  a5   = dbsmopgitm.nfsnum,                                   noentry;
  a9   = datmservico.atdsrvorg,format = "&&",                 noentry;
  a10  = dbsmopgitm.atdsrvnum, format = "&&&&&&&",            noentry;
  an   = dbsmopgitm.atdsrvano, format = "&&",                 noentry;
  a15  = dbsmopgitm.socopgitmvlr,     format = "#######&.&&", noentry;
  a20  = formonly.socopgtotvlr        type decimal,
                                      format = "#######&.&&", noentry;
  a21  = formonly.socopgdscvlr        type decimal,
                                      format = "#####&.&&",   noentry;
  l    = dbsmopgitm.socconlibflg,                             noentry;
  a25  = dbsmopgitm.socopgitmnum,                             noentry;
End

Instructions
  delimiters " "
  screen record s_ctb04m10(nfsnum thru socopgitmnum)
End

