{-----------------------------------------------------------------------------
 Nome do Form: CTB05M05                                              Wagner 
                                                                    
 Exibe as ordens de pagamento encontradas para uma O.S.              Mar/2002
-----------------------------------------------------------------------------}

database porto

screen size 24 by 80

{
 O.Ps  encontradas para O.S.[h        ]
------------------------------ctb05m05--
[a       ][b              ][c          ]
[a       ][b              ][c          ]
[a       ][b              ][c          ]
[a       ][b              ][c          ]
[a       ][b              ][c          ]
[a       ][b              ][c          ]

}
end

tables dbsmopg

attributes
   h  = formonly.srvref      , noentry;

   a  = dbsmopg.socopgnum    , format = "&&&&&&&&";
   b  = formonly.socopgsitdes, upshift;
   c  = dbsmopg.socfatentdat , noentry;
end

instructions
    delimiters " "
    screen record s_ctb05m05(socopgnum thru socfatentdat)
