database formonly

screen
{
--------------------------------------------------------------------ctb00g04--
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
------------------------------------------------------------------------------
}
end

attributes
   a = formonly.linha             type char, autonext;
end

instructions
 delimiters " "
 screen record s_ctb00g04(linha)
end
