{----------------------------------------------------------------------------
 Nome do Form: CTB00M03                                              Marcelo
                                                                     Gilberto
 Janela para confirmacao de acao                                     Set/1996
 ----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
                ATENCAO!
--------------------------------ctb00m03--
[a01                                     ]
[a02                                     ]




}

end

attributes
   a01 = formonly.linha1   type char, noentry;
   a02 = formonly.linha2   type char, noentry;
end

instructions
   delimiters  " "
end
