{--------------------------------------------------------------------
 Nome do Form: CTB18M02                                     Marcelo
                                                            Gilberto
                                                            Wagner
 Pop-up de Cronograma de datas de entrega                   Dez/1999
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
      Cronograma de datas de entrega
--------------------------------ctb18m02--
[a1|a2                                   ]
[a1|a2                                   ]
[a1|a2                                   ]
[a1|a2                                   ]
[a1|a2                                   ]
[a1|a2                                   ]
[a1|a2                                   ]
[a1|a2                                   ]

}
end

attributes
 a1 =  formonly.crnpgtcod                 , noentry;
 a2 =  formonly.crnpgtdes                 , noentry;
end

instructions
   delimiters " "
   screen record s_ctb18m02(crnpgtcod thru crnpgtdes)
end

