{--------------------------------------------------------------------
 Nome do Form: CTB15M02                                     Marcelo
                                                            Gilberto
                                                            Wagner
 Pop-up de Fases dos eventos de analise de servicos         Nov/1999
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
          Fases de Analise
--------------------------------ctb15m02--
   [a1]    [a2                       ]
   [a1]    [a2                       ]
   [a1]    [a2                       ]
   [a1]    [a2                       ]
   [a1]    [a2                       ]
   [a1]    [a2                       ]
   [a1]    [a2                       ]
   [a1]    [a2                       ]

}
end

attributes
 a1 =  formonly.c24fsecod                 , noentry;
 a2 =  formonly.c24fsedes                 , noentry;
end

instructions
   delimiters " "
   screen record s_ctb15m02(c24fsecod thru c24fsedes)
end

