{-----------------------------------------------------------------------
 Nome do Form: CTC00M07                                        Marcelo
                                                               Gilberto
 Mostra datas de credenciamento e ultima alteracao             Jan/1997
-----------------------------------------------------------------------}

database porto
screen size 24 by 80

{
  Informacoes sobre Credenciamento/Atualizacao
--------------------------------------ctc00m07--

 Credenciado Em..:[c1        ]
             Por.:[c2    ][c3                  ]

 Atualizado  Em..:[u1        ]
             Por.:[u2    ][u3                  ]

}
end

tables
   dpaksocor

attributes
   c1  = dpaksocor.cmtdat,                 noentry;
   c2  = dpaksocor.cmtmatnum,              noentry;
   c3  = formonly.cmtnom,                  noentry;

   u1  = dpaksocor.atldat,                 noentry;
   u2  = dpaksocor.funmat,                 noentry;
   u3  = formonly.funnom,                  noentry;
end

instructions
   delimiters " "
end
