{--------------------------------------------------------------------
 Nome do form: ctc00m21                                        Robert
 Complemento do cadastro de prestadores - Circular 380    
                                                             Ago/2010
--------------------------------------------------------------------}

                 
database formonly
screen       
   
{                            
                            [b                    ]
-----------------------------------------------------------------ctc00m21-
De acordo com a Circular 380/2008 da Susep é obrigatório informar:
Para prestadores PF: Faixa de renda mensal e Pessoa Exposta Politicamente
--------------------------------------------------------------------------



    Faixa de renda mensal........:[a|c                                ]
        
    Pessoa Exposta Politicamente.:[d]
        

} 
end

attributes  

a  = formonly.renfxacod,reverse,comments = "Faixa de renda mensal";
b  = formonly.texto ,upshift ,noentry,reverse;
c  = formonly.renfxades,upshift ,noentry;
d  = formonly.pepindcod,reverse,comments = "Pessoa Exposta Politicamente";
end           
              
instructions  
delimiters " "