{--------------------------------------------------------------------
 Nome do Form: ctc14m05                                      Marcelo
                                                             Gilberto
 Manutencao do Relacionamento Assunto/Matriculas             Mar/1998
--------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc14m05--
 Matriculas p/ assunto:[a  ][a1                                              ]
------------------------------------------------------------------------------
      Empresa     Matricula       Nome                     Depto

          [b ]      [b1    ]     [b2                  ]   [b3    ]
          [b ]      [b1    ]     [b2                  ]   [b3    ]
          [b ]      [b1    ]     [b2                  ]   [b3    ]
          [b ]      [b1    ]     [b2                  ]   [b3    ]
          [b ]      [b1    ]     [b2                  ]   [b3    ]
          [b ]      [b1    ]     [b2                  ]   [b3    ]
          [b ]      [b1    ]     [b2                  ]   [b3    ]
          [b ]      [b1    ]     [b2                  ]   [b3    ]
          [b ]      [b1    ]     [b2                  ]   [b3    ]
          [b ]      [b1    ]     [b2                  ]   [b3    ]


}
end

 tables  isskfunc, datrastfun

 attributes

    a  = formonly.c24astcod                ,noentry;
    a1 = formonly.c24astdes                ,noentry;

    b  = datrastfun.empcod                 ,required,
         comments = " Empresa do funcionario";

    b1 = datrastfun.funmat                 ,required,
         comments = " Matricula do funcionario"
                                           ,upshift;

    b2 = isskfunc.funnom                   ,noentry;
    b3 = isskfunc.dptsgl                   ,noentry;

 end

 instructions
    delimiters " "
    screen record s_ctc14m05(empcod thru dptsgl)
 end
