{------------------------------------------------------------------------------
 Nome do Form: CTC24M00                                               Marcelo
                                                                      Gilberto
 Manutencao dos procedimentos operacionais                            Mar/1996
------------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc24m00--
 Convenio..:[a0 ]-[a1                  ]
 Topico....:[b0] -[b1                  ]
------------------------------------------------------------------------------
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]
 [c0                                                                    ][c1 ]

}
end

Tables datktopcvn , datkdestopcvn

Attributes
a0   = datktopcvn.cvnnum , autonext ,
                           comments = " Codigo do Convenio" ;
a1   = formonly.convenio , noentry  ;

b0   = datktopcvn.cvntopcod , noentry  ;
b1   = datktopcvn.cvntopnom , upshift  ,
                              autonext ,
                              comments = " Descricao do Topico";

c0   = datkdestopcvn.cvntopdes    , upshift  ,
                                    autonext ;
c1   = datkdestopcvn.cvntopdesseq , noentry  ,
                                    invisible;
End

Instructions
     delimiters " "
     screen record s_ctc24m00(cvntopdes thru cvntopdesseq)
End
