{----------------------------------------------------------------------------
 Nome do Form: ctc00m17c                                              Jorge
                                                                      
 Cadastro de Motivo da Bonficacao do prestador                      Nov/2013
----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
[c0                                      ]
-------------------------------ctc20m07c--
[c1                                      ]
[c1                                      ]
[c1                                      ]
}

end

attributes
   c0 = formonly.cabtxt   type char, reverse  , noentry;
   c1 = formonly.linha1   type char, upshift, wordwrap;

   
end

instructions
   delimiters  " "   
end
