{-----------------------------------------------------------------------------
 NOME DO FORM: CTC34M12                                          LUCAS SCHEID

 TELA DE MANUTENCAO DO CADASTRO DE DISPLAY DO VEICULO.               FEV/2006
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
-------------------------------------------------------------------ctc34m12---

  Codigo....:[a    ]

  Descricao.:[b                        ]

  Incluido..:[c         ] por [d                                       ]
  Atualizado:[e         ] por [f                                       ]









}
end

attributes
  a = formonly.dpycod type integer, comments = "  Codigo do display";
  b = formonly.dpydes type char, upshift, comments = "  Descricao do display";
  c = formonly.caddat type date, format = "dd/mm/yyyy", noentry;
  d = formonly.funnom_cad type char, noentry;
  e = formonly.atldat type date, format = "dd/mm/yyyy", noentry;
  f = formonly.funnom_atl type char, noentry;
end

instructions
  delimiters " "
end
