{-----------------------------------------------------------------------------
 NOME DO FORM: CTC34M14                                          LUCAS SCHEID

 TELA DE MANUTENCAO DO CADASTRO DE SITUACAO DE VISTORIA DO VEICULO.  FEV/2006
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
-------------------------------------------------------------------ctc34m14---

  Codigo..........:[a    ]

  Descricao.......:[b                        ]
  Bloqueia Veiculo:[g]


  Incluido..:[c         ] por [d                                       ]
  Atualizado:[e         ] por [f                                       ]







}
end

attributes
  a = formonly.vstsitcod type integer, comments = "  Codigo da situacao de vistoria";
  b = formonly.vstsitdes type char, upshift, comments = "  Descricao da situacao de vistoria";
  c = formonly.caddat type date, format = "dd/mm/yyyy", noentry;
  d = formonly.funnom_cad type char, noentry;
  e = formonly.atldat type date, format = "dd/mm/yyyy", noentry;
  f = formonly.funnom_atl type char, noentry;
  g = formonly.blqvclflg type char, upshift, comments =  "  Situacao de Vistoria, bloqueia o veiculo ?";
end

instructions
  delimiters " "
end
