{-----------------------------------------------------------------------------
 NOME DO FORM: CTC34M11                                          LUCAS SCHEID

 TELA DE MANUTENCAO DO CADASTRO DE BACKLIGHT DO VEICULO.             FEV/2006
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
-------------------------------------------------------------------ctc34m11---

  Codigo....:[a    ]

  Descricao.:[b                        ]

  Incluido..:[c         ] por [d                                       ]
  Atualizado:[e         ] por [f                                       ]









}
end

attributes
  a = formonly.bckcod type integer, comments = "  Codigo do backlight";
  b = formonly.bckdes type char, upshift, comments = "  Descricao do backlight";
  c = formonly.caddat type date, format = "dd/mm/yyyy", noentry;
  d = formonly.funnom_cad type char, noentry;
  e = formonly.atldat type date, format = "dd/mm/yyyy", noentry;
  f = formonly.funnom_atl type char, noentry;
end

instructions
  delimiters " "
end
