{-----------------------------------------------------------------------------
 Nome do form: CTC35M08                                               Gilberto
                                                                       Marcelo
                                                                        Wagner
 Cadastro de Local de vistoria                                        Dez/1998
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc35m08--
      Codigo..........:[a1  ]
------------------------------------------------------------------------------


      Nome do local...:[a2                                      ]

      Nome responsavel:[a3                                      ]

      Situacao........:[s]


      Incluido........:[a4        ] por [a41                ]
      Atualizado......:[a5        ] por [a51                ]



}
end

tables datkvstlcl

attributes
   a1   = formonly.socvstlclcod,
          comments = " Codigo do Local vistoria "                         ;

   a2   = datkvstlcl.socvstlclnom,
          comments = " Nome do Local de vistoria ",                upshift;

   a3   = datkvstlcl.socvstlclrsnom,
          comments = " Nome do Responsavel ",                      upshift;

   s    = datkvstlcl.socvstlclsit,
          comments = " Situacao do Local: (A)tivo ou (C)ancelado", upshift;

   a4   = datkvstlcl.caddat,                           noentry;
   a41  = formonly.cadfunnom,                          noentry;

   a5   = datkvstlcl.atldat,                           noentry;
   a51  = formonly.funnom,                             noentry;
end

instructions
     delimiters " "
end
