{-----------------------------------------------------------------------------
 Nome do form: ctc42m01                                                 Sergio
                                                                        Burini
 Cadastro de SIMCards                                                    Jun/2008
-----------------------------------------------------------------------------}


database formonly

screen
{
                        MOTIVO DO DESBLOQUEIO DA VIATURA
                         
[a                                                                           ] 
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ] 
[a                                                                           ] 
[a                                                                           ] 
                                                                           
 (Enter) Salvar (Ctrl-c) Sair 
}
end 

attributes                                                                                        
   a  = formonly.txt, upshift, wordwrap;
end 