{-----------------------------------------------------------------------------
 Nome do Form: ctc43m02                                               Gilberto
                                                                       Marcelo
 Manutencao no cadastro de programacao de botoes dos MDTs             Jul/1999
-----------------------------------------------------------------------------}

database porto
screen size 24 by 80

{
--------------------------------------------------------------------ctc43m02--
 Nro Prog..:[a5   ]   Nome.:[a10                                             ]
 Situacao..:[s]

 Atualizado:[a40       ]por[a45                ]
------------------------------------------------------------------------------
     Botao    Texto Painel      Sequencia  Tratamento  Digitacao  Validacao
------------------------------------------------------------------------------
   [b5    ]  [b10            ]  [b15  ]       [t]         [d]        [v]
   [b5    ]  [b10            ]  [b15  ]       [t]         [d]        [v]
   [b5    ]  [b10            ]  [b15  ]       [t]         [d]        [v]
   [b5    ]  [b10            ]  [b15  ]       [t]         [d]        [v]
   [b5    ]  [b10            ]  [b15  ]       [t]         [d]        [v]
   [b5    ]  [b10            ]  [b15  ]       [t]         [d]        [v]
   [b5    ]  [b10            ]  [b15  ]       [t]         [d]        [v]


}
end

 tables datkmdtbot, datkmdtprg, datrmdtbotprg

 attributes

   a5  = datkmdtprg.mdtprgcod,                        noentry;
   a10 = datkmdtprg.mdtprgdes,                        noentry;
   s   = datkmdtprg.mdtprgstt,                        noentry;
   a40 = datkmdtprg.atldat,                           noentry;
   a45 = formonly.funnom,                             noentry;

   b5  = datrmdtbotprg.mdtbotcod,
         comments = " Codigo do botao";

   b10 = datkmdtbot.mdtbottxt,                        noentry;

   b15 = datrmdtbotprg.mdtbotprgseq,
         comments = " Nro de sequencia (identificacao botao hardware)";

   t   = datrmdtbotprg.mdtbotprgsisflg,               upshift,
         comments = " Recebe tratamento pelo sistema: (S)im ou (N)ao";

   d   = datrmdtbotprg.mdtbotprgdigflg,               upshift,
         comments = " Digita dados apos pressionado: (S)im ou (N)ao";

   v   = formonly.mdtbotvldflg,                       noentry;

 end

 instructions
   delimiters " "
   screen record s_ctc43m02(mdtbotcod thru mdtbotvldflg)
