{--------------------------------------------------------------------
 Nome do Form: ctc53m09                                      R.Fornax
                                                             
 Cadastro de Assunto X KM                                    Abr/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc53m09--
 Perfil.....:[a   ][b                                                       ]
 Assunto....:[c   ][d                                                       ]
------------------------------------------------------------------------------
 Clausula  Nome                                              KM     Atende
                                       
 [e  ] [f                                                ] [g   ]    [l]
 [e  ] [f                                                ] [g   ]    [l]
 [e  ] [f                                                ] [g   ]    [l]
 [e  ] [f                                                ] [g   ]    [l]
 [e  ] [f                                                ] [g   ]    [l]
 [e  ] [f                                                ] [g   ]    [l]
------------------------------------------------------------------------------
 Atualizado..:[h          ] por [i                                         ]
------------------------------------------------------------------------------
 [j                                                                        ]

}
end

attributes
   a  = formonly.codper                 ,noentry;    
   b  = formonly.desper                 ,noentry;    
   c  = formonly.c24astcod              ,noentry;    
   d  = formonly.c24astdes              ,noentry;    
   e  = formonly.clscod                 ,comments = " Digite o Codigo da Clausula",upshift;   
   f  = formonly.clsdes                 ,noentry;
   g  = formonly.limite                 ,comments = " Digite o Limite de KM por Clausula" ;  
   l  = formonly.atende                 ,comments = " Atende? <S> ou <N>"    ,upshift;
   h  = formonly.atldat                 ,noentry;
   i  = formonly.funmat                 ,noentry;
   j  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc53m09(clscod thru atende)
end
