{--------------------------------------------------------------------
 Nome do Form: ctc53m14                                      R.Fornax

 Cadastro de Diaria X Assunto                                Abr/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc53m14--
 Perfil...:[a   ][b                                                       ]
 Assunto..:[c   ][d                                                       ]  
------------------------------------------------------------------------------
 Clausula  Nome

 [e  ] [f                                                                 ]
 [e  ] [f                                                                 ]
 [e  ] [f                                                                 ]
 [e  ] [f                                                                 ]
 [e  ] [f                                                                 ]
 [e  ] [f                                                                 ]
------------------------------------------------------------------------------
 Atualizado..:[g          ] por [h                                        ]
------------------------------------------------------------------------------
 [i                                                                       ]

}
end

attributes
   a  = formonly.codper                 ,noentry;
   b  = formonly.desper                 ,noentry;
   c  = formonly.c24astcod              ,noentry;      
   d  = formonly.c24astdes              ,noentry;      
   e  = formonly.clscod                 ,comments = " Digite o Codigo da Clausula"     ,upshift;
   f  = formonly.clsdes                 ,noentry;
   g  = formonly.atldat                 ,noentry;
   h  = formonly.funmat                 ,noentry;
   i  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc53m14(clscod thru clsdes)
end
