{--------------------------------------------------------------------
 Nome do Form: ctc53m23                                      R.Fornax

 Cadastro de Fluxo1 X Clausula                               Abr/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc53m23--
 Clausula  Nome

 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
------------------------------------------------------------------------------
 Atualizado..:[c          ] por [d                                        ]
------------------------------------------------------------------------------
 [e                                                                       ]

}
end

attributes  
   a  = formonly.clscod              ,comments = " Digite o Codigo da Clausula"     ,upshift;
   b  = formonly.clsdes              ,noentry;
   c  = formonly.atldat              ,noentry;
   d  = formonly.funmat              ,noentry;
   e  = formonly.msg                 ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc53m23(clscod thru clsdes)
end
