{--------------------------------------------------------------------
 Nome do Form: ctc53m10                                      R.Fornax

 Cadastro de Clausula X Tipo Assistencia                     Abr/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc53m10--
 Perfil.....:[a   ][b                                                       ]
 Assunto....:[c   ][d                                                       ]
 Clausula...:[e   ][f                                                       ]
------------------------------------------------------------------------------
 Tipo     Nome                                              KM      Atende

 [g  ] [h                                                ] [i   ]    [n]
 [g  ] [h                                                ] [i   ]    [n]
 [g  ] [h                                                ] [i   ]    [n]
 [g  ] [h                                                ] [i   ]    [n]
 [g  ] [h                                                ] [i   ]    [n]
------------------------------------------------------------------------------
 Atualizado..:[j          ] por [l                                         ]
------------------------------------------------------------------------------
 [m                                                                        ]

}
end

attributes
   a  = formonly.codper                 ,noentry;
   b  = formonly.desper                 ,noentry;
   c  = formonly.c24astcod              ,noentry;
   d  = formonly.c24astdes              ,noentry;
   e  = formonly.clscod                 ,noentry;
   f  = formonly.clsdes                 ,noentry;
   g  = formonly.asitipcod              ,comments = " Digite o Codigo do Tipo de Assistencia" ,upshift;
   h  = formonly.asitipdes              ,noentry;
   i  = formonly.limite                 ,comments = " Digite o Limite de KM por Tipo de Assistencia" ;
   n  = formonly.atende                 ,comments = " Atende? <S> ou <N>"    ,upshift;
   j  = formonly.atldat                 ,noentry;
   l  = formonly.funmat                 ,noentry;
   m  = formonly.msg                    ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc53m10(asitipcod thru atende)
end
