{--------------------------------------------------------------------
 Nome do Form: ctc53m30                                      R.Fornax
                                                             
 Cadastro de Assunto X Bloco                                 Abr/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc53m30--
 Perfil.....:[a   ][b                                                       ]
 Assunto....:[c   ][d                                                       ]
------------------------------------------------------------------------------
 Problema     Nome                                     
                                                 
 [e    ] [f                                                                ] 
 [e    ] [f                                                                ] 
 [e    ] [f                                                                ] 
 [e    ] [f                                                                ] 
 [e    ] [f                                                                ]  
 [e    ] [f                                                                ]  
------------------------------------------------------------------------------
 Atualizado..:[g          ] por [h                                         ]
------------------------------------------------------------------------------
 [i                                                                        ]

}
end

attributes
   a  = formonly.codper                 ,noentry;    
   b  = formonly.desper                 ,noentry;    
   c  = formonly.c24astcod              ,noentry;    
   d  = formonly.c24astdes              ,noentry;   
   e  = formonly.c24pbmgrpcod           ,comments = " Digite o Codigo do Problema"    ,upshift;   
   f  = formonly.c24pbmgrpdes           ,noentry;
   g  = formonly.atldat                 ,noentry;
   h  = formonly.funmat                 ,noentry;
   i  = formonly.msg                    ,noentry;


end

instructions
   delimiters " "
   screen record s_ctc53m30(c24pbmgrpcod thru c24pbmgrpdes)
end
