{--------------------------------------------------------------------
 Nome do Form: ctc69m01                                      R.Fornax

 Popup Especialidades                                        Abr/2014
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
--------------------------------------------------------------------ctc69m01--
                           POPUP DE ESPECIALIDADES
------------------------------------------------------------------------------
 Especialidade  Nome

    [a    ]    [b                                                      ]
    [a    ]    [b                                                      ]
    [a    ]    [b                                                      ]
    [a    ]    [b                                                      ]
    [a    ]    [b                                                      ]
    [a    ]    [b                                                      ]
    [a    ]    [b                                                      ]
 [c                                                                    ]
}
end

attributes
   a  = formonly.espcod   ;
   b  = formonly.espdes   ;
   c  = formonly.msg      ;
end

instructions
   delimiters " "
   screen record s_ctc69m01(espcod thru espdes)
end
