{--------------------------------------------------------------------
 Nome do Form: ctc69m38                                      R.Fornax

 Cadastro de Emails da Limpeza de Movimento                  Nov/2015
--------------------------------------------------------------------}

database formonly
screen size 24 by 80

{
------------------------------------------------------------------------------
                           CADASTRO DE E-MAILS 
--------------------------------------------------------------------ctc69m38--
 Codigo  Email

 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
 [a  ] [b                                                                 ]
------------------------------------------------------------------------------
 [c                                                                       ]
------------------------------------------------------------------------------

}
end

attributes  
   a  = formonly.cpocod              ,comments = " Digite o Codigo "     ,upshift;
   b  = formonly.cpodes              ,comments = " Digite o E-mail "     ;
   c  = formonly.msg                 ,noentry;
end

instructions
   delimiters " "
   screen record s_ctc69m38(cpocod thru cpodes)
end
