{-----------------------------------------------------------------------------       
 Nome do Form: ctc83m00c                                             Roberto        
 Popup dos Grupos de Atendimento                                    Fev/2008        
-----------------------------------------------------------------------------}       
                                                                                     
database formonly                                                                        
screen                                                                               
{                             
------ctc83m00c--
     Grupos
-----------------                                                                
[a              ]    
[a              ]  
[a              ]  
[a              ]  
[a              ]  
[a              ]  
[a              ]  
[a              ]                                 
                           
}                                   
  
end                                                                                  
                                                                                                                                                        
attributes                                                                                                                                                                                                                             
 a = formonly.grupo , noentry;                                                                                     
end                                                                                  

instructions                                                                         
   delimiters " "                                                                    
   screen record s_ctc83m00c(grupo)                              
end                                                                                  