{-----------------------------------------------------------------------------
 Nome do Form: ctc91m00b                                      Helder Oliveira

 Cadastros de Segmento                                               Jan/2011
-----------------------------------------------------------------------------}

database formonly
screen size 24 by 80

{

------------------------------------------------------------------ctc91m00b--
  Codigo  Descricao                                                 Cod.Itau
  [a      |b                                                       |e      ]
  [a      |b                                                       |e      ]
  [a      |b                                                       |e      ]
  [a      |b                                                       |e      ]
  [a      |b                                                       |e      ]
  [a      |b                                                       |e      ]
  [a      |b                                                       |e      ]
  [a      |b                                                       |e      ]
  [a      |b                                                       |e      ]
  [a      |b                                                       |e      ]
------------------------------------------------------------------------------
   Alterado em: [c         ] por: [d                                       ]
------------------------------------------------------------------------------

}
end

attributes

    a  = formonly.codigo    ,upshift, comments = 'Codigo Interno';
    b  = formonly.descricao ,upshift, comments = 'Descricao';
    e  = formonly.itasgmcod ,upshift, comments = 'Codigo de Segmento do Itau';
    c  = formonly.atldat    ,upshift;
    d  = formonly.funnom      ,upshift;

end

instructions
    screen record s_ctc91m00b (codigo thru itasgmcod)
    delimiters " "
end
